{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2b37a0a1dec2f39ac25f5956be7957dc",
      "css": "cursos",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.6 156A29.4 29.4 0 0 0 319.6 125.1L315.1 28A29.4 29.4 0 0 0 256.3 30.7L260.7 127.8A29.4 29.4 0 0 0 291.6 156ZM506.2 189.8L571.7 118A29.4 29.4 0 0 0 528.2 78.3L462.3 149.8A29.4 29.4 0 1 0 506.2 189.8ZM123.1 207.2A29.4 29.4 0 0 0 121.2 165.6L49.2 100.1A29.4 29.4 0 0 0 9.7 143.6L81.5 209.1A29.4 29.4 0 0 0 123.1 207.2ZM258.5 327.6A181.3 181.3 0 0 0 165.8 406.7 174 174 0 0 0 145.2 460.1 22.3 22.3 0 1 0 189.1 468.9 138.6 138.6 0 0 1 274.6 368.9 22 22 0 0 0 290.5 346.6 22.6 22.6 0 0 0 286.8 335.2 22.3 22.3 0 0 0 258.5 327.6ZM946.2 461.5H564.9A270.7 270.7 0 0 0 558 418.9 250 250 0 0 0 534.6 358.2H945.9A50.8 50.8 0 0 0 945.9 256.4H434.1L428.3 253.1A242.8 242.8 0 0 0 377.6 232.7 267.5 267.5 0 0 0 332.2 224.2 252 252 0 0 0 291.6 223.2 316.4 316.4 0 0 0 256.3 227.7 277.8 277.8 0 0 0 179.6 255.7 195.4 195.4 0 0 0 137 286.3 219.4 219.4 0 0 0 107.4 318C102.8 324.2 97.9 330 93.7 336.5A253.1 253.1 0 0 0 55.8 537.9 262.8 262.8 0 0 0 112 650.4C127.8 669.5 144.6 688 160.7 707A120.7 120.7 0 0 1 180.7 735.8 237.3 237.3 0 0 1 201.2 806.8L203 819.6 335.9 867.1 203 896.1V956.3L407.1 999.5A29 29 0 0 0 419.2 943L346.5 927.2A29 29 0 0 0 334.3 927.2H334.3L340.3 926 442 904.4V843.9L262.3 780.6 256.6 761.3C252.6 746.9 247.9 733.3 242.7 719.7A195.5 195.5 0 0 0 210.1 667.3C192.8 645.9 173.5 626.3 156.5 604A221.5 221.5 0 0 1 131.2 563 194.4 194.4 0 0 1 189.8 324.6 200.6 200.6 0 0 1 255.8 293 184 184 0 0 1 317.5 286.5 195.9 195.9 0 0 1 496.3 434.3 189.8 189.8 0 0 1 501 462.1 194.1 194.1 0 0 1 498.5 516.5 199 199 0 0 1 482.7 564 245.8 245.8 0 0 1 461.3 601.2C448 620 434.6 638.5 421.1 657.2A213.7 213.7 0 0 0 386.2 743.6C386.2 745.5 383.8 753.7 383.8 753.7L433.6 765.1 444.9 767.6H446V767.6A4.9 4.9 0 0 0 447.9 767.6H946.2A50.8 50.8 0 0 0 946.2 665.9H492.5L498.8 657.2A406.6 406.6 0 0 0 532.4 606.7 293.5 293.5 0 0 0 551.5 562.6H947A50.8 50.8 0 0 0 996.7 512.3H996.7A50.8 50.8 0 0 0 946.2 461.5Z",
        "width": 997
      },
      "search": [
        "cursos"
      ]
    },
    {
      "uid": "6bfee60ebc788f905f687e80bdf5b6f7",
      "css": "contacto",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M369.1 946.7C192.8 955.1 56.6 828.7 70.2 631.5 12.3 606.2-3.5 557.5 0 497.9 1.7 471.9 0 445.8 0 419.7 1.3 372.3 21.7 336.5 67.2 319.9 86.4 313.2 90 299.6 94.9 284.8 160.6 114.5 284.8 18.7 465.9 0 643.6-16.9 825.5 100.5 886.9 268.9 896.2 294.6 905.7 316.4 935.5 328.4 969.8 342.7 985.8 375.9 986.6 414.3 987.5 455.9 988 497.7 986.6 539.3A104.7 104.7 0 0 1 895 635.5C874.9 637.4 858.3 633.6 852.4 611.3S856.2 578.2 882.5 569.8C914.1 559.7 919.5 554 920.4 520.3S921.4 457 920.4 426.5 912.5 384.4 884.2 380.6A50 50 0 0 1 838.5 335.4 337.3 337.3 0 0 0 727.7 155.2 354.2 354.2 0 0 0 182.4 251.7 324.3 324.3 0 0 0 149.5 338.6 44.6 44.6 0 0 1 105 379.7C79.1 379.7 68.5 397.6 67.9 421 66.9 456.1 67.9 491.4 67.9 526.5A39.1 39.1 0 0 0 104.6 569.5C130.8 572.9 138 590.7 138.3 614 138.3 643.9 138.3 673.8 141.1 703.7A202 202 0 0 0 353.3 880.1 34.8 34.8 0 0 0 381.1 862.7 85.9 85.9 0 0 1 455.3 826.9C482.7 826.9 510 825.8 537.4 826.9A85.6 85.6 0 0 1 541.5 998.1 754.2 754.2 0 0 1 443.9 998.1C409.7 996.7 387.1 975.5 369.1 946.7ZM493.4 894.6H493.4C479.2 894.6 465 893.8 450.9 894.6A17.6 17.6 0 0 0 432.5 910.5 17.9 17.9 0 0 0 452.3 929.6Q494.9 930.7 537.6 929.6A17.2 17.2 0 0 0 555.8 913C555.8 899.5 546.9 894.6 536 893.7 522.1 893.7 507.7 894.6 493.4 894.6ZM181 468.6A313.1 313.1 0 1 1 491.9 787.2 313.9 313.9 0 0 1 181 468.6ZM492.8 719.5A246 246 0 1 0 247.6 473.5 244.6 244.6 0 0 0 492.8 719.5Z",
        "width": 988
      },
      "search": [
        "contacto"
      ]
    },
    {
      "uid": "6f1f62ef76ef5136dec62f8b38dce8ab",
      "css": "config",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M637.4 1000C637.4 979.6 637.4 959.2 637.4 938.9A9 9 0 0 0 630.8 928.8C620.9 925.3 611.1 921.7 601.3 918.4A214.4 214.4 0 0 1 578.9 908.9L534.1 955.2 453.1 871.7 498 826.3A245.5 245.5 0 0 1 474.6 766.5H409.7V649.7H474.5A245.7 245.7 0 0 1 498.5 590.4L452.6 544.5 534.1 461.2 578.9 507.7A381.3 381.3 0 0 1 627.3 489 15.8 15.8 0 0 0 638 473.2C638 454.4 638 435.5 638 416.2H752.4C752.4 421.5 752.4 426.7 752.4 432.1 752.4 446.3 752.4 460.7 752.4 474.9A11.4 11.4 0 0 0 761.4 488.1C768.7 490.4 776 493.3 783.3 495.6A215.8 215.8 0 0 1 810.8 506.9L854.3 461 934.3 543.1 890 588.5A244.4 244.4 0 0 1 914.9 649.4H979.9V766.2H915.2A258.3 258.3 0 0 1 890.7 826L935.9 871.7 855.1 954.1 811.1 908.2A422.4 422.4 0 0 1 762.2 927.1C751.5 931 751.6 931.2 751.5 942.9Q751.5 971.7 751.5 1000.3ZM580.3 707.3A117.1 117.1 0 0 0 691 824.7 116.9 116.9 0 1 0 580.3 707.3ZM351.5 415.6A57.1 57.1 0 1 1 408.3 474.6 57.6 57.6 0 0 1 351.5 415.6ZM343.3 766.5V700A287.6 287.6 0 0 1 252 660.2L208.5 704.8 126.6 621.6 170.1 577.6A303.1 303.1 0 0 1 128.5 474.6H65.2V357.5H128.5A303.6 303.6 0 0 1 170.4 255.2L126.6 211.4 207.2 128.9 250.4 174A172.6 172.6 0 0 1 351.4 130.8V66.1H465.6V129.4A231 231 0 0 1 518.9 142.4 290.9 290.9 0 0 1 564.9 171L608.6 126.6 689.9 209.9 646.4 253.4A299.2 299.2 0 0 1 686.6 348.4H753.5C753.5 346.6 753.5 345 753.5 343.5A342.5 342.5 0 0 0 727.7 266.3L735.6 258.3A68.2 68.2 0 0 0 735.6 163.4L655.1 79.1A65 65 0 0 0 608.6 59.3H608.6A65 65 0 0 0 562.1 79.1L555.5 85.7C551.8 83.8 548.2 82.1 544.2 80.5S535.5 77 531.2 75.5V66.1A66.4 66.4 0 0 0 465.6-1.1H351.4A66.4 66.4 0 0 0 285.6 66.1V76.4A230.2 230.2 0 0 0 259.9 87.6L254.4 81.9A65 65 0 0 0 208 61.7H208A65 65 0 0 0 161.5 81.3L80.8 163.7A68.2 68.2 0 0 0 80.8 258.7L89.1 266.9Q84 278.3 79.7 290H65.8A66.4 66.4 0 0 0 0 357.5V474.6A66.4 66.4 0 0 0 65.8 541.8H79.1Q83.5 554 88.9 565.9L80.7 574.3A68.2 68.2 0 0 0 80.7 669.2L161.8 752.4A64.7 64.7 0 0 0 254.9 752.4L263.7 743.2A340.5 340.5 0 0 0 337.9 767.9C339.7 767.9 341.4 767.9 343.3 767.9S343.3 767.1 343.3 766.5ZM386.5 541.8S386.5 540.3 386.5 539.5A120.2 120.2 0 0 1 321.5 504.8 126.6 126.6 0 0 1 285.6 415.4 122.6 122.6 0 0 1 529.3 394.4H529.3L569.5 354.2A170.9 170.9 0 0 0 488.5 260.6 161.5 161.5 0 0 0 379.7 243.2 174 174 0 0 0 237.3 401.4 176.6 176.6 0 0 0 348 579.8Z",
        "width": 980
      },
      "search": [
        "config"
      ]
    },
    {
      "uid": "fe8a163dddf24745b97c038d53cfe35f",
      "css": "narrar",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M94.9 834.2H94.9A15.8 15.8 0 0 1 72.8 833.1 271.2 271.2 0 0 1 72.8 462.6 16.6 16.6 0 0 1 94.9 461.3H94.9A15.8 15.8 0 0 1 97.3 485.4 239.5 239.5 0 0 0 97.3 810.3 15.8 15.8 0 0 1 94.9 834.2ZM151.9 506.2H151.9A15.8 15.8 0 0 1 153.9 529.8 169.4 169.4 0 0 0 153.9 765.1 15.8 15.8 0 0 1 152.2 788.8H152.2A15.8 15.8 0 0 1 131 788.8 199.3 199.3 0 0 1 131 507.2 15.8 15.8 0 0 1 151.9 506.2ZM208.8 552.3H208.8A16.9 16.9 0 0 1 208.8 577.6 94.9 94.9 0 0 0 208.8 717.8 16.9 16.9 0 0 1 208.8 743.4H208.8A17.1 17.1 0 0 1 187.3 743.4 128.8 128.8 0 0 1 187.3 552.6 17.1 17.1 0 0 1 208.8 552.3ZM513.4 160.9A44.1 44.1 0 0 1 557.8 205.7 45.6 45.6 0 0 1 513.4 250.9 46 46 0 0 1 467.8 205 44.6 44.6 0 0 1 513.4 160.9ZM654.2 767.4H450.1A83.8 83.8 0 0 1 437.4 767.4 22.6 22.6 0 0 1 416.9 747.8C415.8 728.8 416.1 709.4 416.9 690.4 416.9 690.4 416.9 688 416.9 686.1A132.6 132.6 0 0 0 409.4 450.4V359A18.2 18.2 0 0 0 398.5 343.1 17.1 17.1 0 0 0 391.7 341.7L301.9 341.7H299.6A11.5 11.5 0 0 1 289.7 337.1 12.8 12.8 0 0 1 289.7 324.9C294.4 313.6 408.5 43 411.3 36.4A17.6 17.6 0 0 0 411.3 22.8 18 18 0 0 0 402 12.7L373.2 0A18.5 18.5 0 0 0 365.9-1.6 17.7 17.7 0 0 0 350.1 9.2L225.8 303.4A76.1 76.1 0 0 0 296 408.6L342.2 408.6V493.9H344.2A77.7 77.7 0 0 1 348 648.6V747.7A55.8 55.8 0 0 0 349.3 758.6 92.7 92.7 0 0 0 443 835.5H604.3V982.3A17.9 17.9 0 0 0 622.1 1000H653.7A17.9 17.9 0 0 0 671.4 982.3V785.2A17.9 17.9 0 0 0 654.2 767.4Z",
        "width": 672
      },
      "search": [
        "narrar"
      ]
    },
    {
      "uid": "b9e5102f7595e50b3ca4754dffd80577",
      "css": "marcar",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M825.7 1000A63.3 63.3 0 0 1 785.6 985.8L444.4 707 103.1 985.8A63.3 63.3 0 0 1 0 936.9V63.3A63.3 63.3 0 0 1 63.3 0H825.7A63.3 63.3 0 0 1 888.9 63.3V936.9A63.3 63.3 0 0 1 825.7 1000.2ZM444.4 607A18.4 18.4 0 0 1 456.1 611.1L806.8 898V81.6H81.6V898L432.7 611.3A18.4 18.4 0 0 1 444.4 607Z",
        "width": 889
      },
      "search": [
        "marcar"
      ]
    },
    {
      "uid": "8bbb1af46e79b5a8dde10f12997132dc",
      "css": "llamar",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M982.6 695C981.5 693.6 980.5 692.1 979.4 690.7A129.7 129.7 0 0 0 941.1 652.4C889.4 620.8 833.3 587.4 769.3 550.5A129.7 129.7 0 0 0 608 573.2C602.8 578.2 597.7 583.6 592.2 589L587.7 593.6C584.7 592 582 590.4 579.5 588.8A570.5 570.5 0 0 1 420.5 434.4 196.3 196.3 0 0 1 407.8 411.3L421.3 397.2A128.3 128.3 0 0 0 443 239.7L422.4 200.3C400.7 158.2 378.1 114.5 354.2 71.8A161.4 161.4 0 0 0 317.5 29.1C315.1 26.9 312.8 24.8 310.6 22.6A75.6 75.6 0 0 0 256.6 0H237.3A75.6 75.6 0 0 0 187.2 19.1L174 31.6C162.3 41.8 150.8 51.9 139.7 63.3S116.6 84.8 105.2 96.3 79.1 122.8 65.7 135.4A211 211 0 0 0 2.4 232.4 75.6 75.6 0 0 0 0 253.1V298.4A75.1 75.1 0 0 0 1.3 312.1 657 657 0 0 0 54.4 481.1C107.7 591 186.4 691.2 301.7 796.4A820.3 820.3 0 0 0 592.5 974.2 567.2 567.2 0 0 0 664.5 992.4C673.6 994.3 682.8 996 691.8 998.1A75.3 75.3 0 0 0 708.7 1000H746.6A75.3 75.3 0 0 0 768.4 996.7 221.5 221.5 0 0 0 865.2 933.4C881 917.6 896.9 901.8 912.7 885.9S939.6 859.5 952.9 845.9A303.1 303.1 0 0 0 976.6 817.8L983.4 809.2A75.6 75.6 0 0 0 1000.3 761.7V743.6A79.1 79.1 0 0 0 982.6 695ZM924.5 762.2C916 772.7 908.7 784.1 898.8 793.9 870.1 822.7 839.6 851.4 810.9 881.2A147.4 147.4 0 0 1 747.7 924.5H709.4A936.7 936.7 0 0 1 617 902.7 749.7 749.7 0 0 1 352.6 740.4C259.8 655.6 178.6 562.3 122.4 447.9A582.3 582.3 0 0 1 75 298.1V253.1A137.8 137.8 0 0 1 116.9 189.8C142.4 166.3 167.1 140.6 192.2 116.3 206.9 102 222.6 89.1 237.8 75.5H256.6A178 178 0 0 1 288.2 108.4C318.8 163.1 347.3 219.1 376.5 274.6A53 53 0 0 1 366.6 344.7 441.9 441.9 0 0 1 333 377.9 27.4 27.4 0 0 0 325.3 414.8 508.5 508.5 0 0 0 359.3 478.1 643.1 643.1 0 0 0 539.5 652.1 218.8 218.8 0 0 0 592.3 676 33.4 33.4 0 0 0 618.6 669C634.4 656.2 647.2 640.9 661.4 626.6A54.7 54.7 0 0 1 731.8 615.7Q817.3 665.2 901.8 716.8A115 115 0 0 1 924.4 743.6Z",
        "width": 1000
      },
      "search": [
        "llamar"
      ]
    },
    {
      "uid": "6d71f93f579fd6ce7d930685f73f7b16",
      "css": "mensaje",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000.3 1000C971.7 993.1 944.2 987.3 916.9 979.9A570.2 570.2 0 0 1 799.1 936.4 21.9 21.9 0 0 0 785.4 935.7 426.3 426.3 0 0 1 667.3 945.7 318.5 318.5 0 0 1 453.8 854.2 234.7 234.7 0 0 1 383.7 714.8 222.9 222.9 0 0 1 434.2 541.8 300.6 300.6 0 0 1 595.6 440.5 348.3 348.3 0 0 1 890 487.7 240.7 240.7 0 0 1 992.4 623.4 224.2 224.2 0 0 1 955.2 825.9 26.3 26.3 0 0 0 949.5 844.7 309.1 309.1 0 0 0 972.9 936C981.1 956.9 991 977.3 1000.3 1000ZM575.6 797.2A117.7 117.7 0 0 0 675.9 681C675.9 659.6 675.9 638.2 675.9 616.8 675.9 612.6 675.9 608.3 675.9 604.2H562.5V712.4H609.7A70.8 70.8 0 0 1 564.3 774.1ZM835.8 604.1H723.6V712.6H769.5A70.9 70.9 0 0 1 724.2 774.3L735.4 797.2A117 117 0 0 0 835.3 684.8C836.2 658 835.8 631.4 835.8 604.1ZM900.4 392L811.5 356.6C796 256.7 736 188.8 648.7 141.6A419.5 419.5 0 0 0 398.5 97.4 390.4 390.4 0 0 0 194 179.6 267.4 267.4 0 0 0 96.4 322.5 232.2 232.2 0 0 0 143.6 538.6C151.8 548.7 160.5 558.3 169.6 567.6A14.5 14.5 0 0 1 174.5 582.4C169.6 604.8 166.1 627.7 160.6 650S149 694.4 141.6 718.3A736.5 736.5 0 0 0 296.5 651.6L299.5 743.1C294.6 745.8 287.1 750.4 279.2 754.1A778.4 778.4 0 0 1 137.6 805.3C95.5 816.4 52.9 826 10.5 836.7 8.2 836.7 5.8 836.7 1.4 838 3.8 832.8 5.3 829 7.2 825.4A748.2 748.2 0 0 0 70.3 656C73.5 640.2 74.7 625.6 76.8 610.4A27.8 27.8 0 0 0 69.8 588.3 323.6 323.6 0 0 1 2 420.8 323.9 323.9 0 0 1 52.1 206.7 409 409 0 0 1 212 62.9 502 502 0 0 1 464.7 6.3 484.5 484.5 0 0 1 786.5 131.8 342.9 342.9 0 0 1 898.2 337.7 249.8 249.8 0 0 1 900.7 364.3C900.7 373.4 900.4 382.7 900.4 392ZM375.3 198.5L387.1 224A76.3 76.3 0 0 0 346.1 260.7 213.3 213.3 0 0 0 338.1 286.8H387V399.9H268.2C269.3 365.7 268.2 331.9 272.3 298.9 278.9 247.1 318.4 210.2 375.3 198.5ZM541.9 199.3L553.4 224A71.9 71.9 0 0 0 506.2 286.9H554.2A30.4 30.4 0 0 1 555.1 291.5C555.1 327 555.1 362.7 555.1 399.2H437.8S436.7 398.3 436.7 397.8A825.2 825.2 0 0 1 439.7 295 117.2 117.2 0 0 1 538 199 22.7 22.7 0 0 1 541.9 199.3Z",
        "width": 1000
      },
      "search": [
        "mensaje"
      ]
    },
    {
      "uid": "41d65d3d287c5b89b65cf818e5d0aee0",
      "css": "logro",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214.5 478.2C255.5 578.1 316.4 664.5 406.7 703.7V876.6H285.9L234 1000H730.6L678.7 876.6H557.7V703.7C648.6 664.5 709.1 578.1 750 478.2 873.1 453.7 965 363.9 965 256.8 965 175.3 911.7 104.1 832.5 63.3 834.5 24 834.4 0 834.4 0H130.2S130.2 24.4 132.1 63.3C52.8 104.1 0 175.3 0 256.8 0 363.9 91.4 453.7 214.5 478.2ZM893.8 259.8C893.8 326.5 845 384 774.6 410.1A1372.4 1372.4 0 0 0 826.9 137.6 153 153 0 0 1 893.8 259.8ZM137.6 137.6A1372.4 1372.4 0 0 0 189.8 410.1C119.4 384 70.6 326.5 70.6 259.8A153 153 0 0 1 137.6 137.6Z",
        "width": 965
      },
      "search": [
        "logro"
      ]
    },
    {
      "uid": "3ad10f15fad6f3c5fe3823cbe4e9b82d",
      "css": "perfil",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.1 768.1A647.7 647.7 0 0 1 599.7 705.7C596.3 705.7 595 709.2 593.3 711.3L543.1 771.9A28.3 28.3 0 0 1 530.8 781.7 22.1 22.1 0 0 1 505.3 772.8C493.3 758.1 481.4 743.2 469.4 728.5L463.7 721.9A89.2 89.2 0 0 0 447.9 734.7 432.4 432.4 0 0 1 496.8 869.3H588.5C594.1 884.2 588.5 898 588.5 912.5H0A228.9 228.9 0 0 1 2.7 870.1 191.6 191.6 0 0 1 101.2 727.7 631.5 631.5 0 0 1 195.1 683.9 522.1 522.1 0 0 0 273.4 648.6 86.4 86.4 0 0 0 301.7 623.2 28.6 28.6 0 0 0 306.8 610.2 454.5 454.5 0 0 0 308.2 542 11.7 11.7 0 0 0 304.9 534.6 212.5 212.5 0 0 1 262.8 449 27.2 27.2 0 0 0 252.5 432.4 81.2 81.2 0 0 1 225.6 386.3 97.5 97.5 0 0 1 223.5 333.6 56 56 0 0 1 231.8 314.8 15.8 15.8 0 0 0 234.5 300 458.8 458.8 0 0 1 221.5 223.4 244.9 244.9 0 0 1 237.3 102.4 154.4 154.4 0 0 1 325.6 19.3 280.8 280.8 0 0 1 483.8 3.5 107.6 107.6 0 0 1 545.3 36.5 15.8 15.8 0 0 0 554.3 41 121.2 121.2 0 0 1 649.3 138.6 261.4 261.4 0 0 1 650.5 238.1 470.2 470.2 0 0 1 635.5 302.6 8.2 8.2 0 0 0 635.5 310.4 89.7 89.7 0 0 1 644.5 380.8 101.2 101.2 0 0 1 631.5 415.6 53.5 53.5 0 0 1 612.9 434.9 14.4 14.4 0 0 0 605.8 445 239.8 239.8 0 0 1 563.4 533.8 10.3 10.3 0 0 0 560.4 540.4 207.4 207.4 0 0 0 569.5 598.5 120.9 120.9 0 0 0 608.1 654.8 480.5 480.5 0 0 0 715.4 722.7L726.2 728.2S726.2 729.2 727.7 730.3ZM300.6 400.1C302.3 409 300.6 417.5 302.2 425.9A196.8 196.8 0 0 0 330 495.8 44 44 0 0 0 344.6 511.6 12.5 12.5 0 0 1 350.9 522.2 528.1 528.1 0 0 1 351.8 581.1 11.2 11.2 0 0 0 358.6 592.6Q395.5 611.9 430.8 632.8A11.2 11.2 0 0 0 443.4 632.8C466.5 619.8 489.6 606.9 512.9 594.2A11.4 11.4 0 0 0 520 581.9C520 562.6 520 543.3 518.9 523.8A10.6 10.6 0 0 1 525.9 512.3 26.4 26.4 0 0 0 537.3 501.5 214 214 0 0 0 571.1 406.6C571.1 402.2 573.2 399.6 578.2 400.3 580.8 400.3 583.3 400.3 585.7 400.3A10.9 10.9 0 0 0 597.5 393.1 82.1 82.1 0 0 0 605.6 345.7 15.8 15.8 0 0 0 594.8 331.6 26.6 26.6 0 0 1 583.5 324.9 430.5 430.5 0 0 0 602 268.9 284.8 284.8 0 0 0 610.7 159.6 85.4 85.4 0 0 0 574.8 96.3 98.1 98.1 0 0 0 530 81.6 9.8 9.8 0 0 1 520.8 76.6 52.8 52.8 0 0 0 481.1 47.5 234 234 0 0 0 340 60.9 110.7 110.7 0 0 0 273.4 134.5 193.3 193.3 0 0 0 265.1 187.8 465 465 0 0 0 283.3 314.3C285.7 323.5 286 323.8 278.1 328.6A25.9 25.9 0 0 0 264.8 352.8 82.1 82.1 0 0 0 275.9 392.8 10.1 10.1 0 0 0 286.5 398.7 39.9 39.9 0 0 1 300.6 400.1ZM409.1 721.7L403.6 728.2C391.9 742.8 380.3 757.5 368.5 772A22.5 22.5 0 0 1 330.5 772C319.6 759.2 309.1 746.1 298.8 733.1L270.8 699.4C255 706.1 239.2 712.9 224.6 718.9A779.9 779.9 0 0 0 137.5 757 189.8 189.8 0 0 0 72.9 809.8 137.3 137.3 0 0 0 47.5 868.8H376.2A406.9 406.9 0 0 1 395.5 799.6 536.8 536.8 0 0 1 425.4 734.5ZM474.6 664.5L523.5 725.5 565.3 674.9A182.1 182.1 0 0 1 533.6 628.7 455.8 455.8 0 0 1 474.6 664.5ZM348 725.5L398.7 664.5 344.9 634.9A122.6 122.6 0 0 1 309 677.1ZM938.8 608.3A63.3 63.3 0 0 1 998.4 647.5 62.2 62.2 0 0 1 985.1 718.4C957.1 747.4 928.3 775.5 900 803.8Q819.3 884.5 738.6 965.2A47.5 47.5 0 0 1 715.9 978.6C690.2 985 664.8 992.4 639.1 999.2A22 22 0 0 1 611.9 972C619 944.9 626.5 917.9 633.6 890.8A34.3 34.3 0 0 1 643.4 875L804.8 714.1Q847.2 671.9 889.6 629.6A63.3 63.3 0 0 1 938.8 608.3ZM911.1 670.5L904.3 676.9Q794.5 786.6 684.4 896.2A40 40 0 0 0 672 917.6 289.4 289.4 0 0 0 664.5 946.7C673.5 944.3 681.4 941.9 689.4 940.2A53.5 53.5 0 0 0 717 924.4C773.1 867.9 829.5 812.2 885.9 756.2L941.9 700.2Z",
        "width": 1004
      },
      "search": [
        "perfil"
      ]
    },
    {
      "uid": "ffbd8210dba8451ad46fe937392a68cb",
      "css": "logotipo",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M45.4 656.5V126.8H154.1L283.4 501.9Q301.3 554.2 309.5 579.6 318.8 550.7 338.6 494.7L469.2 126.8H566.5V656.5H497.2V213.2L338.3 656.5H273L115 205.6V656.2ZM695.5 656.5V126.8H767.7V656.5ZM870.1 486.3L938.3 480.6A143.1 143.1 0 0 0 960.8 545.8 122.6 122.6 0 0 0 1015.8 587 214 214 0 0 0 1099.6 602.5 206.7 206.7 0 0 0 1172.6 590.6 101.3 101.3 0 0 0 1219.2 558 74.4 74.4 0 0 0 1234.8 512.6 67.6 67.6 0 0 0 1219.2 469.1 110.6 110.6 0 0 0 1170.1 438 984.3 984.3 0 0 0 1072.9 412.2 507.8 507.8 0 0 1 967.5 379.1 146.7 146.7 0 0 1 909.3 329.9 118.2 118.2 0 0 1 891.4 264.1 131.6 131.6 0 0 1 914.9 189.2 144.5 144.5 0 0 1 983.4 136.3 266.9 266.9 0 0 1 1083.6 118.2 281.2 281.2 0 0 1 1190.6 136.7 153.5 153.5 0 0 1 1262 192.5 156.8 156.8 0 0 1 1288.8 275.9L1219.5 281.1A107.2 107.2 0 0 0 1181.8 205.3Q1149.8 179.6 1086.5 179.6 1021 179.6 991 202.9A69.3 69.3 0 0 0 961 259.2 59.4 59.4 0 0 0 982.3 305.8Q1003.1 324.1 1091.1 343.5A739.4 739.4 0 0 1 1211.9 377.6 164.7 164.7 0 0 1 1282.3 431.6 128.7 128.7 0 0 1 1305.2 506.8 140.9 140.9 0 0 1 1280.1 586.5 163.1 163.1 0 0 1 1208.4 644.7 256.5 256.5 0 0 1 1103.2 665.5 322.9 322.9 0 0 1 978.9 644.5 172.8 172.8 0 0 1 901.2 581.4 175 175 0 0 1 870.1 486.3ZM1416.3 656.5V126.8H1488.5V656.5ZM1594 398.5Q1594 266.8 1667 192A252.2 252.2 0 0 1 1855.5 117.5 267.9 267.9 0 0 1 1991.8 152.6 231.7 231.7 0 0 1 2085 250.3 309.5 309.5 0 0 1 2116.1 392.5 304.2 304.2 0 0 1 2082 536.5 225.1 225.1 0 0 1 1987.1 632.8 278.1 278.1 0 0 1 1854.4 665.5 264.1 264.1 0 0 1 1716.6 629.3 235.1 235.1 0 0 1 1624.6 530.6 291.5 291.5 0 0 1 1594 398.5ZM1668.4 399.6Q1668.4 495.3 1721.6 550.5A189.2 189.2 0 0 0 1989 550.5Q2041.6 494.9 2041.6 392.6A264.1 264.1 0 0 0 2019.9 279.7 169.5 169.5 0 0 0 1954 204.9 182.9 182.9 0 0 0 1856.6 178.4 187.8 187.8 0 0 0 1724.5 229.5Q1668.4 279.7 1668.4 399.6ZM1809.2 94.3L1858.8-6.8H1946.7L1864.5 94.3ZM2208.7 656.5V126.8H2282.8L2569.6 542.6V126.8H2638.9V656.5H2564.8L2277.8 240.2V656.5ZM183.8 912.8L216.1 920.8A105.2 105.2 0 0 1 179.5 979.8 102.9 102.9 0 0 1 115 1000 119 119 0 0 1 50.7 984.5 98.2 98.2 0 0 1 12.9 939.2 157.2 157.2 0 0 1 0 875.5 136.1 136.1 0 0 1 14.6 810.9 98.4 98.4 0 0 1 56.1 769 124.3 124.3 0 0 1 115.4 754.7 102.4 102.4 0 0 1 177.6 772.8 93.2 93.2 0 0 1 212.1 823.5L180.2 830.8A73 73 0 0 0 155.4 793.3 67.3 67.3 0 0 0 114.7 781.5 80.8 80.8 0 0 0 68.1 794.6 69.3 69.3 0 0 0 41.5 829.7 138.1 138.1 0 0 0 33.9 875.2 140.9 140.9 0 0 0 42.9 928.1 66.2 66.2 0 0 0 71.2 961.8 81.1 81.1 0 0 0 112.6 973 71 71 0 0 0 159.3 957.4 77.7 77.7 0 0 0 183.8 912.8ZM567.1 974.8A112.8 112.8 0 0 1 535 994.4 95.4 95.4 0 0 1 501.9 1000 65.7 65.7 0 0 1 457 986.2 45.1 45.1 0 0 1 441.4 950.7 46.6 46.6 0 0 1 447.3 927.8 48 48 0 0 1 462.9 911 74.3 74.3 0 0 1 484.3 901.2 220.3 220.3 0 0 1 511 896.8 282.5 282.5 0 0 0 564.6 886.7C564.6 882.7 564.6 880.2 564.6 879.1A31.1 31.1 0 0 0 556.2 854.6 51.4 51.4 0 0 0 522.1 844.6 54.4 54.4 0 0 0 491 851.8 43.8 43.8 0 0 0 475.5 877.3L446.1 873.4A69.6 69.6 0 0 1 459.3 843.8 57.8 57.8 0 0 1 485.9 826.6 121.5 121.5 0 0 1 526.1 820.5 109.7 109.7 0 0 1 562.9 825.7 48.8 48.8 0 0 1 584.2 839 45.4 45.4 0 0 1 593.5 858.9 160 160 0 0 1 595.1 885.8V924.6A399.6 399.6 0 0 0 597 976.1 63.5 63.5 0 0 0 604.6 996.7H573.5A60.1 60.1 0 0 1 567.1 974.8ZM564.6 909.7A225.5 225.5 0 0 1 515.5 920.8 116.4 116.4 0 0 0 489.3 926.7 25.9 25.9 0 0 0 477.5 936.1 25.2 25.2 0 0 0 482.4 969.4 39.9 39.9 0 0 0 509 977.2 63.5 63.5 0 0 0 540.1 969.9 46.6 46.6 0 0 0 559.4 949.5 68.4 68.4 0 0 0 564.2 920.4ZM840.4 996V823.5H867.5V849.6A71.5 71.5 0 0 1 886.6 825.5 34 34 0 0 1 905.8 819.8 60 60 0 0 1 936.9 829.1L926.5 856.1A44 44 0 0 0 904.4 849.8 29.2 29.2 0 0 0 886.7 855.5 31.1 31.1 0 0 0 875.5 871 110.2 110.2 0 0 0 870.1 906V996ZM1269.4 974.8A112.8 112.8 0 0 1 1237.3 994.4 95.4 95.4 0 0 1 1204.2 1000 65.7 65.7 0 0 1 1159.3 986.2 45.1 45.1 0 0 1 1143.7 950.7 46.6 46.6 0 0 1 1149.8 927.6 48 48 0 0 1 1165.3 910.8 74.3 74.3 0 0 1 1186.6 901.2 220.3 220.3 0 0 1 1213.3 896.8 282.5 282.5 0 0 0 1266.9 886.7C1266.9 882.7 1266.9 880.2 1266.9 879.1A31.1 31.1 0 0 0 1258.5 854.6 51.4 51.4 0 0 0 1224.4 844.6 54.4 54.4 0 0 0 1193.3 851.8 43.8 43.8 0 0 0 1177.8 877.3L1148.4 873.4A69.6 69.6 0 0 1 1161.6 843.8 57.8 57.8 0 0 1 1188.2 826.6 121.5 121.5 0 0 1 1228.4 820.5 109.7 109.7 0 0 1 1265.2 825.7 48.8 48.8 0 0 1 1286 838.7 45.4 45.4 0 0 1 1295.4 858.6 160 160 0 0 1 1296.9 885.5V924.3A399.6 399.6 0 0 0 1298.8 975.8 63.5 63.5 0 0 0 1306.4 996.4H1275.3A60.1 60.1 0 0 1 1269.4 974.8ZM1266.9 909.7A225.5 225.5 0 0 1 1217.8 920.8 116.4 116.4 0 0 0 1191.6 926.7 25.9 25.9 0 0 0 1179.8 936.1 25.2 25.2 0 0 0 1184.7 969.4 39.9 39.9 0 0 0 1211.3 977.2 63.5 63.5 0 0 0 1242.4 969.9 46.6 46.6 0 0 0 1262.3 949.7 68.4 68.4 0 0 0 1267.1 920.6ZM1208.5 802.8L1230.7 757.5H1270L1233.4 802.8ZM1658.6 933L1688.2 936.8A71.2 71.2 0 0 1 1614.4 999.8 77.7 77.7 0 0 1 1555.9 976.8 91.8 91.8 0 0 1 1533.9 910.8 116.4 116.4 0 0 1 1543.3 862.2 64.9 64.9 0 0 1 1572.2 831.1 87.9 87.9 0 0 1 1614.5 820.7 75.2 75.2 0 0 1 1661.1 834.8 64.5 64.5 0 0 1 1684.6 875.1L1655.4 879.4A46.6 46.6 0 0 0 1639.8 853.3 39 39 0 0 0 1614.2 844.6 46.6 46.6 0 0 0 1577.4 860.2 73.3 73.3 0 0 0 1563.2 910 75.7 75.7 0 0 0 1576.9 960.4 45.1 45.1 0 0 0 1612.6 975.9 42.9 42.9 0 0 0 1642.2 965.4 51.6 51.6 0 0 0 1658.6 933ZM1978.7 969.9L1983.1 995.6A115 115 0 0 1 1960.4 998.3 52.8 52.8 0 0 1 1935.1 993.3 28.6 28.6 0 0 1 1922.3 980.1 101.3 101.3 0 0 1 1918.6 945.8V846.8H1896.5V823.5H1918.6V781.5L1948.4 764.1V823.5H1978.6V846.8H1948.4V947.8A49.4 49.4 0 0 0 1950 963.3 12.1 12.1 0 0 0 1955.1 968.9 20.5 20.5 0 0 0 1965.4 971.1 100.4 100.4 0 0 0 1978.7 969.9ZM2328.5 940.6L2359.5 944.4A73.3 73.3 0 0 1 2332.3 985.2 83.6 83.6 0 0 1 2281.5 999.8 82.5 82.5 0 0 1 2219.4 976.7 89 89 0 0 1 2196.6 911.6 93.2 93.2 0 0 1 2219.5 844.3 79.2 79.2 0 0 1 2279.2 820.4 77.7 77.7 0 0 1 2337.3 843.8 91.5 91.5 0 0 1 2359.9 909.9C2359.9 911.6 2359.9 914.2 2359.9 917.7H2227.8A64.9 64.9 0 0 0 2244.3 961 50 50 0 0 0 2281.2 976.5 46.6 46.6 0 0 0 2309.4 968.1 55.8 55.8 0 0 0 2328.5 940.6ZM2229.8 894H2328.8A57 57 0 0 0 2317.4 861.6 46.6 46.6 0 0 0 2280.3 844.8 48.5 48.5 0 0 0 2245.5 858.1 52.4 52.4 0 0 0 2230 893.6ZM2596.2 996V823.5H2623.2V849.6A71.5 71.5 0 0 1 2642.3 825.5 34 34 0 0 1 2661.6 819.8 60 60 0 0 1 2692.7 829.1L2682.3 856.1A44 44 0 0 0 2660.2 849.8 29.2 29.2 0 0 0 2642.5 855.5 31.1 31.1 0 0 0 2631.3 871 110.2 110.2 0 0 0 2626.3 905.1V996Z",
        "width": 2692
      },
      "search": [
        "logotipo"
      ]
    },
    {
      "uid": "6bfd7d486a5b2c3f173fe085c1cd46f8",
      "css": "correo",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M698.3 999.5V999.5H1253.2A140.4 140.4 0 0 0 1307.6 988.3 150.1 150.1 0 0 0 1400.3 848.8Q1400.3 493.1 1400.3 137.4A109.2 109.2 0 0 0 1390.2 90.6 145.1 145.1 0 0 0 1251.5 0C1047.3 0 842.4 0 639.6 0H151.2A145.4 145.4 0 0 0 62.4 28.9 145.9 145.9 0 0 0 0 151.2C0 263 0 374.4 0 486.9 0 608.4 0 728.7 0 849.6A140.4 140.4 0 0 0 15.6 917.6 144.5 144.5 0 0 0 149 998.4C232.9 999.2 316.7 998.4 400.6 998.4ZM148.2 79.3H1255.9C1254.4 81 1253.7 82.1 1252.7 83.2L992.4 343.2 723.1 612.9A25.3 25.3 0 0 1 682.7 612.9L167.9 99.7ZM222.2 924.5L555.2 591.3 564.1 600 683 719.7A25.1 25.1 0 0 0 722.6 719.7L842.4 600.3 846.8 596.3 1174.4 923.9ZM1326.1 117.9V152.4Q1326.1 272.9 1326.1 393.4T1326.1 631Q1326.1 736.2 1326.1 841.2A119.2 119.2 0 0 1 1319.2 885.8 56.8 56.8 0 0 1 1283.9 919.5 6.9 6.9 0 0 1 1275.7 917.5L1104.1 745.9 913.4 555.4C909 551 904.5 547 900.5 543.1ZM83.8 121.8L501.4 539.6C493.6 547.1 485.8 555.2 477.2 562.9L269.9 770Q196.7 842.4 123.7 916.2A7.3 7.3 0 0 1 114 918.1 49.1 49.1 0 0 1 85.3 878.2 122.2 122.2 0 0 1 83.8 858Q83.8 493.8 83.8 129.5Z",
        "width": 1400
      },
      "search": [
        "correo"
      ]
    },
    {
      "uid": "553ff4ae9c549a72c4f3814eec359b07",
      "css": "clave",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M514.7 1003.9H242.9C239.6 998.4 233.7 999.5 228.7 998.4A284.2 284.2 0 0 1 0 720.6Q0 611.4 0 502.3A93.6 93.6 0 0 1 84.2 404.6C92.7 403.4 95 399.9 95 392 95 353.9 95 315.7 95 277.5A277.3 277.3 0 0 1 99.8 224.6 284.2 284.2 0 0 1 324.4-1.4C329-2.3 334.6-1.4 337.7-6.6H421.2C423.8-1.6 429.1-2.3 433.3-1.6A284 284 0 0 1 663.9 279.2C663.9 316.6 663.9 354.2 663.9 391.7 663.9 400.6 666.4 404.1 675.7 405.6A93.6 93.6 0 0 1 758.7 502.4C758.7 575.1 758.7 647.8 758.7 720.8A244.6 244.6 0 0 1 751.8 782.4Q705.7 957.3 528.5 998.3C523.9 999.7 518.3 998.3 514.7 1003.9ZM379.5 467H101.2C75 467 63.3 478.7 63.3 505.1Q63.3 612.1 63.3 719.2A221.2 221.2 0 0 0 285 940.7Q378.6 940.7 473.4 940.7A221.2 221.2 0 0 0 694.9 718.9C694.9 647.9 694.9 576.8 694.9 505.8 694.9 478.4 683.5 467.2 655.7 467.2ZM379.5 403.8C417.7 403.8 455.8 403.8 494 403.8 503 403.8 506 400.7 506 391.8 506 353 506 313.8 506 275.5A126.2 126.2 0 0 0 253.5 275.5C253.5 314 253.5 352.4 253.5 390.9 253.5 400.7 256.6 404.1 266.4 404 303.4 403.5 341.3 403.8 379 403.8ZM158 323.8C158 349.6 158 370.6 158 392.3 158 400.7 160.7 404.3 169.4 404 182.2 404 195 404 207.9 404S221.3 404 221.3 390.7C221.3 352.2 221.3 313.8 221.3 275.3A157.9 157.9 0 0 1 537 277.6Q537 334.9 537 392.1C537 401.2 540 404.5 549.1 404.1 562.2 404.1 575.4 404.1 588.5 404.1 597.7 404.1 600.5 400.9 600.4 392 600.4 363.7 600.4 335.4 600.4 307.1A406.5 406.5 0 0 0 597.9 244.7 221 221 0 0 0 163.6 229.1 452.3 452.3 0 0 0 158 323.8ZM316 681A64.4 64.4 0 0 1 378.4 611.9 62.4 62.4 0 0 1 441.7 676 220.2 220.2 0 0 1 428.5 737.5 229 229 0 0 1 412.9 779.8 35.4 35.4 0 0 1 348.2 781.8 290.1 290.1 0 0 1 316 681Z",
        "width": 758
      },
      "search": [
        "clave"
      ]
    },
    {
      "uid": "5afc07102bcb22e9add04c5a9ed3d2c7",
      "css": "usuario",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M901.3 953.5C891.8 884.1 853.3 834.8 795.2 798.9L795.2 798.9 792.5 797.5 787.3 794.6H787.3L782.3 792.5A525.9 525.9 0 0 1 664.8 718.3 132.4 132.4 0 0 1 622.5 656.1 227 227 0 0 1 616.8 593.2 11.2 11.2 0 0 1 620 585.9 262.6 262.6 0 0 0 666.7 488.7 15.5 15.5 0 0 1 674.4 477.7 58.6 58.6 0 0 0 694.9 456.6 110.8 110.8 0 0 0 708.8 419.6 98.2 98.2 0 0 0 699.3 341.9 9 9 0 0 1 699.3 333.3 514.7 514.7 0 0 0 714.8 262.5 286.1 286.1 0 0 0 713.4 153.7 132.7 132.7 0 0 0 608.7 46.6 17.2 17.2 0 0 1 598.9 41.6 117.8 117.8 0 0 0 531.5 5.7 307.4 307.4 0 0 0 357.4 22.4 169.1 169.1 0 0 0 261.1 113.4 268.1 268.1 0 0 0 243 245.8 503 503 0 0 0 256.4 329.6 17.9 17.9 0 0 1 253.5 345.1 62.2 62.2 0 0 0 244.4 365.7 106.8 106.8 0 0 0 246.6 423.3 88.9 88.9 0 0 0 276 473.7 29.7 29.7 0 0 1 287.2 491.8 233.1 233.1 0 0 0 333.8 585.1 12.9 12.9 0 0 1 337.4 593.2 497.3 497.3 0 0 1 335.8 667.9 31.1 31.1 0 0 1 330.4 682.1 94.6 94.6 0 0 1 299.3 709.9 572.3 572.3 0 0 1 213.7 748.6 691.2 691.2 0 0 0 111 796.6C51.9 832.5 12.4 882.1 3 952A250.7 250.7 0 0 0 0.3 998.6H903.3A250.7 250.7 0 0 0 901.3 953.5ZM619.3 740.5L573.4 795.8 520 729A499 499 0 0 0 583.7 690 199.4 199.4 0 0 0 619.3 740.5ZM432.8 876.8A445.4 445.4 0 0 0 411.8 952.6H51.9A150.4 150.4 0 0 1 79.4 888.6 207.3 207.3 0 0 1 150.1 830.6 854.7 854.7 0 0 1 245.7 788.8C262.5 782.1 278.9 774.8 296.2 767.5L327.3 804.4C339.1 818.5 350.6 832.9 362.4 847.1A24.6 24.6 0 0 0 404 847.1C416.9 831.5 429.7 815.1 442.6 799.2L448.6 792.1 466 806.1A587.6 587.6 0 0 0 432.6 876.6ZM338.3 742.8A134.3 134.3 0 0 0 377.6 696.2L436.4 728.7 382.3 796ZM471.6 693.7Q432.6 671.3 392.9 650A12.3 12.3 0 0 1 385.5 637.3 577.9 577.9 0 0 0 384.5 572.8 13.7 13.7 0 0 0 377.5 561.3 48 48 0 0 1 361.9 544.2 215.5 215.5 0 0 1 330.8 467.8C329.3 458.6 330.8 449.4 329.1 439.6A43.7 43.7 0 0 0 313.6 439.6 11.2 11.2 0 0 1 302.1 433.1 89.8 89.8 0 0 1 289.5 388.5 28.4 28.4 0 0 1 304 362.1C312.7 357 312.4 356.5 309.7 346.5A509.1 509.1 0 0 1 289.8 208.2 211.7 211.7 0 0 1 298.8 149.8 122 122 0 0 1 371.9 69.2 256.1 256.1 0 0 1 526.3 53.6 57.8 57.8 0 0 1 569.9 84.7 10.7 10.7 0 0 0 580 90.3 107.4 107.4 0 0 1 629.1 105.8 93.2 93.2 0 0 1 668.2 175.4 311.7 311.7 0 0 1 658.7 295.1 471.2 471.2 0 0 1 638.9 356.3 29.1 29.1 0 0 0 651.3 363.6 17.7 17.7 0 0 1 662.9 379.2 89.8 89.8 0 0 1 654.1 430.8 12 12 0 0 1 641 438.5C638.4 438.5 635.6 438.5 632.8 438.5 627.4 438.5 625.6 440.7 625 445.5A234.3 234.3 0 0 1 587.9 549.5 28.9 28.9 0 0 1 575.3 561.1 11.5 11.5 0 0 0 567.7 573.9C567.7 595 567.7 616.2 568.9 637.5A12.6 12.6 0 0 1 561.1 651C535.7 664.6 510.3 678.9 485.2 693.1A12.3 12.3 0 0 1 471.5 693.6ZM642.6 952.8H543.9A473.3 473.3 0 0 0 490.4 805.4 97.7 97.7 0 0 1 507.5 791.3L513.8 798.6C526.8 814.1 539.9 831.1 553.1 847.1A24.4 24.4 0 0 0 581 856.9 31.1 31.1 0 0 0 594.4 846.2L649.3 780C651.1 777.6 652.5 774.8 656.4 773.9A708.9 708.9 0 0 0 775 842.1 282.8 282.8 0 0 1 824.1 888.7 150.4 150.4 0 0 1 851.6 952.8Z",
        "width": 904
      },
      "search": [
        "usuario"
      ]
    },
    {
      "uid": "0680daa59a9cab6bab9783bb75639480",
      "css": "liderazgo",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1036.9 610.5A122.1 122.1 0 0 0 1026.5 581.5C1024.6 577.3 1022.7 573.4 1021.5 569.8A20.9 20.9 0 0 1 1021.5 562.7 26.9 26.9 0 0 0 1026.6 560 27.4 27.4 0 0 0 1038.1 541.5 26.9 26.9 0 0 0 1042 537.3 27.4 27.4 0 0 0 1043.1 508.2L1038.6 499.6C1035.8 494.5 1033.5 490 1031.6 485.8S1028.2 477.5 1026.9 473.8A35.3 35.3 0 0 0 1032.4 432.5C1030.4 428 1028 423.5 1025.5 418.5L1022.6 412.6A27.2 27.2 0 0 0 1027.7 369.6 124.6 124.6 0 0 1 999.7 327 68.7 68.7 0 0 0 980.9 300.8C974.8 295.7 968.6 290.7 962.9 286.3A27.2 27.2 0 0 0 950.6 263.7 92.2 92.2 0 0 0 899.1 250.2 26.9 26.9 0 0 0 876.2 237.3 26.6 26.6 0 0 0 869.5 238.1L863.8 239.3A82.8 82.8 0 0 0 842.1 245.8 130.8 130.8 0 0 0 786.5 294.6 26.6 26.6 0 0 0 776 297.7 27.4 27.4 0 0 0 762.1 325.2C762.1 327 762.1 328.4 763 330.4 763 335 763 339.7 763 344.5S763 354.4 763 359A314.8 314.8 0 0 0 718.8 355.8 236.6 236.6 0 0 0 694.7 357C663.6 360.1 632.4 364.3 592.4 370.4A197.6 197.6 0 0 1 563 372.7 138.7 138.7 0 0 1 510.4 363.1 27.2 27.2 0 0 0 498.2 328.7 27.1 27.1 0 0 0 487.6 303.6 27.2 27.2 0 0 0 469.9 281.3 26.8 26.8 0 0 0 454.3 280.4 48.4 48.4 0 0 0 444.2 264.8L443.4 261.6C441.8 254.9 440 247.2 437.6 239.8 430.8 218 424.3 198.8 417.9 181.2A64 64 0 0 0 404.6 160.7L404.8 158.8A27.2 27.2 0 0 0 391.7 132.6V132.6A27.2 27.2 0 0 0 369 113 41.3 41.3 0 0 0 345.9 90.3L341.9 85.2C339.2 81.6 336.4 78.2 333.5 74.9A60.9 60.9 0 0 0 325.2 67.4L324.3 67.4A43.3 43.3 0 0 0 294.3 48.9L292.4 45.9C288 39.1 283.5 31.9 278.4 24.9A55.6 55.6 0 0 0 236.3 0H233.5A26.9 26.9 0 0 0 216.4 6.2L214.1 6.2A27.2 27.2 0 0 0 196.2 28.8L194 44.4 190.7 46.1 188.1 46.7A27.2 27.2 0 0 0 173.9 81 27.2 27.2 0 0 0 155.7 114 42.2 42.2 0 0 0 143.1 133L143.1 134.2A69.9 69.9 0 0 0 140.1 143.5L140.1 145.7A149.3 149.3 0 0 1 131.1 159.6C117.5 179 103.8 198.3 90.5 216.9A39.5 39.5 0 0 0 73.2 271.1 25.2 25.2 0 0 1 75.5 277.3 57.8 57.8 0 0 0 121 327 59.8 59.8 0 0 0 129.2 327 66.3 66.3 0 0 0 185.4 295.8 136.7 136.7 0 0 1 199.6 274.6 11.8 11.8 0 0 1 209.7 269 22.4 22.4 0 0 1 215.3 269.8L225 272.6C224 281.3 223.3 290.2 222.5 298.9V300C221.5 311.1 220.6 322.1 219.4 333.2A38 38 0 0 1 208 360 69.1 69.1 0 0 0 198.7 369.9L197.4 371.5A144.9 144.9 0 0 0 159.7 471.3H158.8C137 468.6 115.2 467.1 93.4 464.9L87.2 464.9A51.2 51.2 0 0 0 46.7 482.6L46.7 482.6A40 40 0 0 0 19.3 520.2 237.1 237.1 0 0 1 3.7 597.2 62.3 62.3 0 0 0 9.7 652.3C17 665 25.2 678.2 34.3 692.7A67.7 67.7 0 0 0 49.8 708.2 55.6 55.6 0 0 0 60.3 714.6L62.3 716.2 81.3 729.7 91.4 737A26.8 26.8 0 0 0 107 742 27.2 27.2 0 0 0 113.2 742 26.9 26.9 0 0 0 130.8 728.2 74.6 74.6 0 0 0 137.3 675.2 80.2 80.2 0 0 0 98.1 617.9 26.5 26.5 0 0 0 96.5 602.4 44.7 44.7 0 0 1 97.5 594.1C97.5 590.4 98.7 586.5 98.9 582.7S99.6 573.7 100.3 569.4L102.8 570.3A146.5 146.5 0 0 1 137.5 591.6L150.4 601.4A507.4 507.4 0 0 0 200.5 634.1 85.3 85.3 0 0 0 242.4 646 69 69 0 0 0 262 643.2 81.4 81.4 0 0 0 271.7 639.6 63.5 63.5 0 0 0 299.1 652L299.1 652A64.8 64.8 0 0 1 303.3 666.4C304.2 672.7 304.7 679.3 305.3 686S306.7 702.6 308.1 711.3 311.1 725.8 312.6 732.5 315.6 744.2 316.4 749.3C317.5 757 318.2 764.9 318.9 772.8A310.4 310.4 0 0 0 324.6 815 142.6 142.6 0 0 1 327.4 858.2 76.9 76.9 0 0 1 315.9 896.6 46.7 46.7 0 0 0 292.4 909.4C282 920 271.7 931 261.2 941.8L253.9 949.6A40.5 40.5 0 0 0 248.3 957.3L248.3 958.3A27.4 27.4 0 0 0 245.8 982.3 27.1 27.1 0 0 0 263.3 998.8L265.9 999.5 273.2 1001.7A116.1 116.1 0 0 0 298.9 1004.5 179.2 179.2 0 0 0 349.7 996.4C372.7 989.6 380.8 977.9 379.1 955.5H379.1A48.1 48.1 0 0 0 414.4 908.8C414.4 890.5 414.4 848.5 414.4 848.5Q414.4 806 414.4 763.5V753.1A345.5 345.5 0 0 1 420.4 693.6 85 85 0 0 0 420.4 671.2L426 671.2A89.5 89.5 0 0 1 435.9 669.5H438.1A548 548 0 0 0 516 675.4 420.4 420.4 0 0 0 646.4 655.6 131.4 131.4 0 0 1 669.5 686L669.5 687.1A327 327 0 0 0 720.1 749.3 48.9 48.9 0 0 0 710.3 794 173.6 173.6 0 0 0 750.6 871.9 107.3 107.3 0 0 0 705 906.6C699.2 914.8 693.8 923.2 688.5 931.5L681.5 942.4A27.2 27.2 0 0 0 696.1 983.3 119.4 119.4 0 0 0 731 988.8 105.1 105.1 0 0 0 781.7 975.7 36.6 36.6 0 0 0 799.2 948V948A52 52 0 0 0 838.9 902.7C838.9 894.1 840.3 885.6 840.9 876.8S841.8 864.2 842.3 857.9L842.3 851.5A166.9 166.9 0 0 1 844.2 833.7C846.2 823 848.4 812.4 850.5 801.7S855.2 779.2 857.4 767.1A67.9 67.9 0 0 0 858.3 742L864.9 736.1 894 709.9 894.9 712.9C896.2 717 897.4 721 898.5 725.2A27.1 27.1 0 0 0 912.5 742.2V742.2A76.4 76.4 0 0 0 920 803.4C924.6 811 929.6 818.9 934.6 825.9L940.7 835.1A26.8 26.8 0 0 0 985.4 835.1 48.4 48.4 0 0 0 989.9 791.4L990.8 791.4A41.3 41.3 0 0 0 1007.5 762.9 26.9 26.9 0 0 0 1018.1 755.1 27.4 27.4 0 0 0 1022.6 728.5C1019.8 720.5 1019.1 719 1022.6 705.4 1023.5 701.9 1024.9 698.4 1026.3 694.5A154 154 0 0 0 1032.7 674 27.2 27.2 0 0 0 1047.5 655.9 46.7 46.7 0 0 0 1036.9 610.5ZM953 728L953 725.4 953 727.4ZM1006.5 632.6A10.9 10.9 0 0 0 999.8 638 15.6 15.6 0 0 0 998 648.9 53.1 53.1 0 0 1 993 681.9C991.3 686.4 989.7 691 988.5 695.5S986.9 701.2 986.3 703.7A159.3 159.3 0 0 1 986.3 687.1C986.3 681.8 986.3 676.5 986.3 671.5V664.5A9 9 0 0 0 977.3 655.5H974.8A9.7 9.7 0 0 0 966.1 661.2L963.3 668.2C961.2 673.2 959.2 678.2 957.3 683.8V683.8A9 9 0 0 0 948.5 675.5H946A9 9 0 0 0 942.7 676.3L941.1 670.6A9 9 0 0 0 932.4 663.9H931L928.5 663.9A9 9 0 0 0 921.4 669.8 27.9 27.9 0 0 1 930.9 642.8 41.3 41.3 0 0 0 940.7 627.3L941.8 624.5A14.6 14.6 0 0 0 941.8 613 11.2 11.2 0 0 0 934.8 606.4L932.1 606.4V606.4C933.7 604.1 935.1 601.7 936.3 599.3A19 19 0 0 0 938.3 583.7 16.5 16.5 0 0 0 929.2 573.9 8.9 8.9 0 0 0 922.2 573.9L921.2 573.9A9 9 0 0 0 915.8 567 8.9 8.9 0 0 0 906.9 568.3 49 49 0 0 0 901.4 573.3C903 568.1 904.7 563 906.4 557.7S910.3 546.8 912.5 541.3 917.5 528.1 919.7 521.4A48.9 48.9 0 0 0 913.6 478.1L903.9 462.6 899.1 455.1A9 9 0 0 0 891.6 451H891.6A9 9 0 0 0 884.2 455.4H884.2A35.7 35.7 0 0 1 884.9 446.1L884.9 442.9C884.9 439.8 886.2 436.9 887 433.8S888.1 429.1 888.5 426.7A48.6 48.6 0 0 0 883.1 391.3 23 23 0 0 0 871.9 380.8 22.9 22.9 0 0 0 869.1 369.9 41.9 41.9 0 0 0 853.5 356.7L851.5 355.4A12.1 12.1 0 0 0 844.8 353.6L841.8 353.6A16.8 16.8 0 0 0 831.2 350.1 29.9 29.9 0 0 0 821.3 352 21.8 21.8 0 0 0 805.7 374.1 264.7 264.7 0 0 0 809.6 404.8 17 17 0 0 0 816.8 414.8L817.7 414.8A119.7 119.7 0 0 1 865.5 492.6 158.2 158.2 0 0 1 830.9 615.8 23.7 23.7 0 0 0 824.1 636.5 22.3 22.3 0 0 0 839.6 650 180.9 180.9 0 0 0 874 657.8 31.1 31.1 0 0 1 878.4 658.7H878.4A8.9 8.9 0 0 1 878.4 661.8 20.6 20.6 0 0 1 871.2 680.5C860.5 689.9 850.1 699.5 840.1 709L825.5 722.2 821.7 725.5 819.2 727.7A9 9 0 0 0 819.2 741.9C824.2 745.8 824.1 749.5 822 760.4S817.8 782.5 815.5 793.4 811 815.2 809 826.1A199.8 199.8 0 0 0 806.6 848.2L806.6 854C806.6 860.5 805.7 867.2 805.2 873.9S804.1 890.4 803.4 898.5A15.6 15.6 0 0 1 792.6 911.4L790.1 911.4 786.1 910.2 784.1 910.2A8.9 8.9 0 0 0 777.2 913.3 56.7 56.7 0 0 0 763.8 944.4V945.2A69.4 69.4 0 0 1 731.4 953.3 76.9 76.9 0 0 1 719 952.2H719C724.3 944.1 729.3 936.6 734.5 928.4A75.4 75.4 0 0 1 767.2 905 35.5 35.5 0 0 0 778.5 848.8 136.2 136.2 0 0 1 745.3 786.5 13.1 13.1 0 0 1 750.4 771L767.7 756.3A9 9 0 0 0 769 743.7L768.2 742.6A15.6 15.6 0 0 0 764.4 738.8 250 250 0 0 1 700.6 667.3L700.6 666.2A148.5 148.5 0 0 0 666.5 625.3 29 29 0 0 0 648.5 618.7 33.3 33.3 0 0 0 637.9 620.6 381.6 381.6 0 0 1 516.3 639.4 512.2 512.2 0 0 1 443.3 634 50.6 50.6 0 0 0 435.9 634 116.9 116.9 0 0 0 421.9 635.1L415.4 635.1 399.8 636.9 391.9 638A9 9 0 0 0 383.9 647V652.3C383.9 656.5 383.9 660.8 383.9 665.1S383.9 670.9 383.9 673.7A55.3 55.3 0 0 1 383.9 687.1 378.3 378.3 0 0 0 380 752.3V762.9C380 794 380 824.4 379.3 855.1L379.3 908.1A12.3 12.3 0 0 1 368.8 921.4 102.3 102.3 0 0 0 348.6 931.2 17.3 17.3 0 0 0 341.6 945 34.4 34.4 0 0 0 342.7 953.6L342.7 956.1C342.7 957.8 342.7 959.5 342.7 960.9L338.6 962.2A145.7 145.7 0 0 1 298.1 969.2 81.9 81.9 0 0 1 286.3 968.4L287.4 967.3C297.2 956.9 307.3 946 317.5 936.2A11.7 11.7 0 0 1 323.4 933.2 27.2 27.2 0 0 0 342.7 921.8 109 109 0 0 0 362.8 862.2 178.7 178.7 0 0 0 359 808.3 280.2 280.2 0 0 1 354 771C354 762.7 352.5 754.2 351.2 745.6A206.8 206.8 0 0 0 346.9 725.2C345.3 719 343.9 713.2 343 707.3S341.1 691.7 340.5 684.1 339.2 669.9 338.3 662.9A98.4 98.4 0 0 0 331.9 640.2 33.9 33.9 0 0 0 306.2 617.6C292.2 614.8 290.7 609.2 289.4 604.1A9 9 0 0 0 284.9 597.1 8.9 8.9 0 0 0 276.5 597.1L267.6 601.7A88.3 88.3 0 0 1 251 609.5 33.3 33.3 0 0 1 241.5 610.9 50.3 50.3 0 0 1 218 602.4 469.7 469.7 0 0 1 171.3 571.2L159.3 562.2A175.9 175.9 0 0 0 114.7 534.5 171.3 171.3 0 0 0 93.4 529.3 33.2 33.2 0 0 0 85.8 528.3C76.4 528.3 70.2 533.7 67.9 544.6A218.9 218.9 0 0 0 62.3 579C62.3 581.7 62.3 584.5 61.2 587.1A55.6 55.6 0 0 0 61.2 609.7L60.3 610.6 57.8 612.6A15.6 15.6 0 0 0 49.5 626.2 26.6 26.6 0 0 0 59.9 641.8 21.6 21.6 0 0 0 71.8 646.6C90.5 649.4 97.3 662.2 102 682.9A39.1 39.1 0 0 1 102 700.6L81.9 686.3A47.6 47.6 0 0 0 76 683 26 26 0 0 1 71.9 680.7 33.3 33.3 0 0 1 64.6 673C55.7 659 48 646.3 40.8 634.1A27.4 27.4 0 0 1 37.2 610.8 273.1 273.1 0 0 0 55.3 522C55.3 518.3 56.2 517.5 59.2 516.6A35.8 35.8 0 0 0 74.7 506 15.6 15.6 0 0 1 87.7 500.2H90.6C112.9 502.3 135.1 504 157.4 505.8L179.4 507.6 187.5 507.6H192A9 9 0 0 0 198.8 504.4 9.2 9.2 0 0 0 200.8 496.7L199.4 490.1C198.5 485.9 197.7 482.2 197.1 478.3A105.6 105.6 0 0 1 225.4 392.3L227 390.5A38.5 38.5 0 0 1 231.5 385.5 72.6 72.6 0 0 0 255.3 335.4C256.6 324 257.7 312.6 258.6 301.3S260.3 280.4 261.6 270.1A126 126 0 0 1 264.8 254.6C264.8 251.6 266.2 248.5 267 245.2A9 9 0 0 0 263.6 236 8.9 8.9 0 0 0 253.9 236 18.4 18.4 0 0 1 244.7 238.4 55.1 55.1 0 0 1 230 235.4L225.3 234A57.8 57.8 0 0 0 209.7 232 48.1 48.1 0 0 0 172 250.5 172.8 172.8 0 0 0 154 277.3 31.1 31.1 0 0 1 129.2 290.8H126A22.9 22.9 0 0 1 110.4 271.2 59.6 59.6 0 0 0 104.9 255.6C102.9 251.6 103.5 251 106.8 249.1A32.5 32.5 0 0 0 117.2 240.2Q138.4 210.8 159.3 181.2A167.1 167.1 0 0 0 171.3 161.9 42 42 0 0 0 174.5 152.4 38.5 38.5 0 0 1 175.9 147.6L175.9 145.9C175.9 144.9 176.9 143.4 177.3 142.5A53.7 53.7 0 0 0 204.4 111.3 8.9 8.9 0 0 0 204.4 108.7 28.2 28.2 0 0 0 218 90.3 9 9 0 0 0 216.1 82.7 9.2 9.2 0 0 0 214.7 75 15.6 15.6 0 0 0 227.5 64.9 24.1 24.1 0 0 0 235.7 70.4 8.9 8.9 0 0 0 244.7 69.1 9 9 0 0 0 248.2 60.7 35.8 35.8 0 0 1 248.2 51.2C248.2 49.4 248.2 47.3 248.2 45.2 252.7 51.4 256.9 57.9 260.9 64.5L266.1 72.4A22.1 22.1 0 0 0 284.9 83.9H288.2C289.1 83.9 291.3 83.9 294.4 88.4A33.3 33.3 0 0 0 302.2 96.1 26.6 26.6 0 0 1 305.8 99C308.1 101.7 310.3 104.3 312.3 107.1S316.2 112.1 318.7 115.1A21.6 21.6 0 0 0 330.2 123.3 5.8 5.8 0 0 1 335.2 127.8 31.1 31.1 0 0 0 349.8 145.3H349.8A22 22 0 0 0 359.6 160.8 9 9 0 0 0 362.1 167.8L367.3 173C371 176.7 374.4 180.1 377.7 183.9L377.7 183.9A33.9 33.9 0 0 1 384.1 192.7C390.3 209.9 396.5 228.6 403.4 249.9 405.4 256.1 407 262.5 408.5 269.2L410.7 278.4A11.1 11.1 0 0 0 416.2 287.6C419.6 289.4 420.8 292.4 422.7 299.2A77.8 77.8 0 0 0 425.2 307.2L425.2 308.1A45.8 45.8 0 0 0 428.3 314.7 24.6 24.6 0 0 0 438.3 324.3 9.2 9.2 0 0 0 438.3 327L438.3 329.1A9 9 0 0 0 442.5 334.4 9 9 0 0 0 447.1 346.1L448.2 346.1A17.3 17.3 0 0 0 443.6 358.9C443.6 364.9 449 368.5 453.8 372.3A169.1 169.1 0 0 0 560.2 407.6 233.5 233.5 0 0 0 594.9 404.8C633.5 398.9 665.6 394.8 695.5 391.7A201.3 201.3 0 0 1 716 390.6 319.2 319.2 0 0 1 772.4 396.4 50.3 50.3 0 0 0 780.9 397.5C794 397.5 795 384.9 795.4 379.6 796.4 367.1 795.4 354.7 795.4 342.5V338.8H795.4L797.9 338.8A9 9 0 0 0 804 332.7 89.2 89.2 0 0 1 852.2 278.2L856.3 280.2A9 9 0 0 0 864.1 286.3C868.9 286.3 873.6 286.3 878.3 286.3H895.5A111.6 111.6 0 0 1 911.1 287.2 9 9 0 0 0 915 296.1L916.5 297.2 919.2 299.1 929.8 307C938.8 313.9 948.3 321 956.9 328.4A32.7 32.7 0 0 1 965.4 340.3 162.1 162.1 0 0 0 981 368.8L978.2 368.8A8.9 8.9 0 0 0 972.6 370.9 9 9 0 0 0 969.8 380.8L971.4 385.5A77.8 77.8 0 0 0 974.8 394.8C979.1 404.3 983.7 413.8 988.3 423.2L990.7 428 994.6 435.9C996.6 439.8 998.6 443.9 1000.3 447.8L1000.3 449.3H1000.3A21.6 21.6 0 0 0 989.9 475.2 166.7 166.7 0 0 0 998.8 500.4C1000.2 503.7 1001.7 506.8 1003.4 510A8.7 8.7 0 0 0 1001.1 511.6 9 9 0 0 0 998.3 519.5L998.3 523.3 997 523.3A9 9 0 0 0 991.7 529C991.7 531.4 990.2 533.6 989.4 535.9A86.3 86.3 0 0 0 984.3 554.3 62.3 62.3 0 0 0 986.3 581.7 160.2 160.2 0 0 0 992.7 597.2 71.9 71.9 0 0 1 1002.3 622.8 14.5 14.5 0 0 0 1007.6 632.4Z",
        "width": 1050
      },
      "search": [
        "liderazgo"
      ]
    },
    {
      "uid": "fe2692d5e1a74a4d4c8995bd16f994b5",
      "css": "coraje",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M737.9 31.1A37.7 37.7 0 0 0 717.8 13.4L713.7 11.8A127.8 127.8 0 0 0 674.2 0.9C667.8 0.9 661.1 0.9 654.3 0.9A596 596 0 0 0 542 14.9L537.2 15.6A576 576 0 0 0 150.4 273.3C131.8 301.5 124.5 311.3 109 319.4 81.4 335 15.6 380.6 2.2 457.5-8.1 514.5 12.5 574.7 63.4 636.5A26.5 26.5 0 0 0 84.2 646H84.2A321.9 321.9 0 0 0 160.2 783.3 590.6 590.6 0 0 0 227.1 841.7L230.9 844.6 238.2 850.2C249.4 858.5 253.7 862.4 255.8 869.6A137.6 137.6 0 0 0 307 943 26.2 26.2 0 0 0 340.1 941.6L373.6 912.5 376.7 913.4C389.9 917.3 403.5 921.5 417.8 924.7A407.4 407.4 0 0 1 534.6 969.8 290.3 290.3 0 0 0 599.8 996.3 229.8 229.8 0 0 0 640.6 1002.8L654.4 1004.4H657.8A26.2 26.2 0 0 0 676.2 996.3 26.3 26.3 0 0 0 683.8 974.5C683.8 970.4 682.9 966.5 682.4 963.1 681.7 956.9 680.9 951.4 680.6 946.5A360.2 360.2 0 0 0 656.9 827.2 45.8 45.8 0 0 1 653.8 798.7 204.9 204.9 0 0 0 626.4 635 26.2 26.2 0 0 0 607.9 622.7H604.5A26.2 26.2 0 0 0 587 629.2L571.5 643.5C559.3 654.4 546.7 665.6 534.1 676.4 525.7 683.5 517.1 690.4 508.1 697.5S484.9 716.1 473.7 725.9A26.6 26.6 0 0 0 468.2 721.5L462.6 718.1 456.3 714A146.8 146.8 0 0 1 411 619.2 126.4 126.4 0 0 1 452.7 523.7 85.5 85.5 0 0 0 496.7 545.8L500.9 545.8A26.2 26.2 0 0 0 526.8 523.8C526.8 522.9 526.8 519.9 527.9 515.7A650.8 650.8 0 0 1 545.9 413.4C551.2 407.1 568 390.7 581.6 377.5A700.5 700.5 0 0 0 642.1 314C682.6 258.4 757.3 105.2 759.8 64.9A32.2 32.2 0 0 0 750.5 40.5 49.2 49.2 0 0 0 737.9 31.1ZM613.3 293.4A716.1 716.1 0 0 1 556.5 352.6 556.2 556.2 0 0 0 516.3 394C511.8 400.2 505.4 418.7 493 508.7A89 89 0 0 1 460 481.2 8.7 8.7 0 0 0 447.9 480.2C397.4 521.8 373 569.1 375.5 620.3A179.8 179.8 0 0 0 435.9 742.7L403.3 758.3A8.7 8.7 0 0 0 403.3 773.8 76 76 0 0 0 437.7 781.9H437.7A67.2 67.2 0 0 0 484.4 763.9C498.4 750.5 514 738 529.1 726 538.1 718.9 547.2 711.7 556 704.2 569.1 693.2 581.9 681.7 594.3 670.6L602.4 663.4A171.2 171.2 0 0 1 619.6 791.4 80.2 80.2 0 0 0 624.8 840.6 326.9 326.9 0 0 1 645.9 949.6C645.9 955.8 646.9 961.9 647.9 968.9L644 968.9A200 200 0 0 1 609.3 963.4 249.1 249.1 0 0 1 551.7 940.7 442.1 442.1 0 0 0 425.1 891.7C412 888.7 399.1 884.8 386.4 881.1L369.1 875.9 366.7 875.9A8.7 8.7 0 0 0 361 878.1L322.7 912A102.6 102.6 0 0 1 289.7 861.3 69.6 69.6 0 0 0 259.3 823.6L252.8 818.6 248.9 815.5A563.8 563.8 0 0 1 186.6 760.7 295.8 295.8 0 0 1 110.5 600.7 16.5 16.5 0 0 0 109 597.1L109 595A8.7 8.7 0 0 0 102 589.4H100.4A8.7 8.7 0 0 0 93.4 592.9L83.7 605.9C44.8 555.6 29.1 507.9 37 464 48.4 401.8 103.7 363.5 127 350.1S160.3 322.2 179.6 292.8A542.2 542.2 0 0 1 543.7 49.5L548.7 48.6A570 570 0 0 1 653.8 35.2C659.7 35.2 665.6 35.2 671.4 35.2A100.2 100.2 0 0 1 700.5 44.2L704.7 45.9 706.3 45.9H706.3L706.3 45.9A91.4 91.4 0 0 0 676.4 110.2 8.7 8.7 0 0 0 690.4 117.8 85.3 85.3 0 0 0 723.2 66.3 18.4 18.4 0 0 0 723.2 62.3L724.3 63.2C721 96.2 654.7 237.5 613.9 293.7Z",
        "width": 760
      },
      "search": [
        "coraje"
      ]
    },
    {
      "uid": "f832f8d35f007f5e36e487ea2361c71e",
      "css": "vision",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1077.5 625.9C1074.3 623.4 1070.8 621.2 1067.6 619.3A72.9 72.9 0 0 0 1035 572.6L1033.2 571.2A222.2 222.2 0 0 0 922.3 525.5C870.8 517.7 825.3 508.3 790.6 474.1 761.3 445.1 732.8 411.8 722.2 369A27.2 27.2 0 0 1 721.2 355.9 26.8 26.8 0 0 1 735.5 353.1H751.1A26.5 26.5 0 0 0 762.9 302.4 4662 4662 0 0 0 34.6 1.2 26.2 26.2 0 0 0 26.5 0 26.5 26.5 0 0 0 5.6 42.8 735.5 735.5 0 0 0 158.3 184.3L142.8 179.5A26.6 26.6 0 0 0 134.8 178.3 26.3 26.3 0 0 0 114 188.5 26.6 26.6 0 0 0 112.4 218 416.8 416.8 0 0 0 240.2 342.5 26.6 26.6 0 0 0 227 353.6L223.1 360.1A26.6 26.6 0 0 0 225.1 390.3 282.9 282.9 0 0 0 296.3 452.6 26.5 26.5 0 0 0 294.4 492 356.5 356.5 0 0 0 361.2 543 26.5 26.5 0 0 0 358.1 585.7 389.2 389.2 0 0 0 407.9 621.4 26.5 26.5 0 0 0 410.4 659.3 263.3 263.3 0 0 0 470.3 697.6 26.6 26.6 0 0 0 477.5 734.7 159.1 159.1 0 0 0 500.5 747.5 368.1 368.1 0 0 1 409.8 759 354.4 354.4 0 0 1 318.7 747.3 26.5 26.5 0 0 0 292.4 754.9 26.5 26.5 0 0 0 286.9 781.9C298.9 815 328.4 846.3 371.8 872.3A299.5 299.5 0 0 0 527.5 921.2H537A26.3 26.3 0 0 0 556.7 933.7 233.5 233.5 0 0 0 580.7 934.9 305.9 305.9 0 0 0 723.6 894.1L741.9 925.3A26.5 26.5 0 0 0 764.8 938.7H767.6A26.6 26.6 0 0 0 774.7 936.8L774.7 937.6A26.5 26.5 0 0 0 797.9 951.3L802.6 951.3A26.5 26.5 0 0 0 815.5 945L817.7 947.5A26.6 26.6 0 0 0 837.3 956.1L841.5 956.1A71.8 71.8 0 0 0 844.3 973.5 35.5 35.5 0 0 0 866.3 999.2 26.3 26.3 0 0 0 875 1000.8 26.5 26.5 0 0 0 901.1 978 16.8 16.8 0 0 1 916.7 963.9L915.1 967.1A26.5 26.5 0 0 0 938.2 1006.5C953.8 1006.5 1015.1 983.2 1016 946.3A55.9 55.9 0 0 0 962.6 887.7H960.3A64.9 64.9 0 0 0 947.8 889.1L945.2 889.1 936.9 889.1 927.9 889.1A48.1 48.1 0 0 1 919.4 889.1C883.9 882.6 857.1 847.4 852.7 803.2 849.3 761.8 895.2 700.3 929 690A140.1 140.1 0 0 1 970.1 682.4 67.3 67.3 0 0 1 992.8 686.1C992.8 688.5 991.6 690.8 991.1 693.1A26.5 26.5 0 0 0 1017.1 724.3 26.3 26.3 0 0 0 1025.4 723L1038.3 719A239.9 239.9 0 0 0 1068 708.5 48.9 48.9 0 0 0 1101.2 669.5 47.8 47.8 0 0 0 1077.5 625.9ZM1053.6 675.9A198.2 198.2 0 0 1 1029.7 684.3 23.4 23.4 0 0 0 1029.7 671 37.8 37.8 0 0 0 1008.1 653.1 101.5 101.5 0 0 0 970.6 646.3 173.1 173.1 0 0 0 919 655.5C870.6 671 812.9 745.8 818 805.4S862.2 914.4 913.4 923.1A82.4 82.4 0 0 0 929 924.3L940.1 924.3 947.1 924.3A50.6 50.6 0 0 0 955.6 923.2 33.2 33.2 0 0 1 961.9 922.5H961.9A20.7 20.7 0 0 1 980.9 944.4C980.9 949.4 965.3 958.9 953.4 964.7A31.1 31.1 0 0 0 949.7 942.7 35 35 0 0 0 918.6 927.1 53.7 53.7 0 0 0 877.5 946.4 17.6 17.6 0 0 1 880.4 938.2 8.9 8.9 0 0 0 878.9 925.7L856.3 907.8A8.9 8.9 0 0 0 844.3 908.9L838.2 915.6 809.6 885.9A8.9 8.9 0 0 0 803.1 883.1L800.4 883.1A8.9 8.9 0 0 0 794.3 890.2L793.2 897.4 781.9 876.7A8.9 8.9 0 0 0 774.1 872.2H773.8A8.9 8.9 0 0 0 766.3 878.3L762.6 889.9 741.6 853.2A8.9 8.9 0 0 0 729.6 849.9C688.2 873.1 639.4 897.9 584 898.6L592.1 892.4A8.9 8.9 0 0 0 586.6 876.8L584.2 876.8A203.5 203.5 0 0 1 527.5 885.1 266.1 266.1 0 0 1 389.2 840.7 180.6 180.6 0 0 1 327 784.7 387.2 387.2 0 0 0 409.2 793.6 453.4 453.4 0 0 0 605.3 745.6 8.9 8.9 0 0 0 602.1 728.8L589.4 728.8A208.9 208.9 0 0 1 518.4 716.8L565.2 708.7A8.9 8.9 0 0 0 565.2 691.4 336.9 336.9 0 0 1 456.2 650.5L515.6 655.3H515.6A8.9 8.9 0 0 0 521.9 638.3L506.3 630.9A607.2 607.2 0 0 1 407 577.8L482.2 586.6H482.6A8.9 8.9 0 0 0 491.2 579.9L492.9 572.6A8.9 8.9 0 0 0 487.5 562.4 523.9 523.9 0 0 1 342.5 487.5L431 503H432.5A8.9 8.9 0 0 0 435.9 486.4C420.4 478 404.8 470.8 389.2 462.7 341.6 439.5 295.8 417.6 261.6 379.3L368.4 401.2H370.1A8.9 8.9 0 0 0 374.9 385.6C358.1 373.7 339.7 363.2 322.4 352.8 260.2 315 200.1 279 156.5 220.8L327.7 275.1 330.4 275.1A8.9 8.9 0 0 0 335.2 259.5L286.8 228.4C204.7 175 119.4 120.3 52.6 44.1A4630.9 4630.9 0 0 1 717.7 319 41.3 41.3 0 0 0 693.4 333.3 49 49 0 0 0 688 376.5C700.8 428.5 734.7 467.2 765.8 498.2 808 539.9 861.4 551 917.2 559.4A185.6 185.6 0 0 1 1010.6 597.5L1012.5 599.1C1029.6 613.1 1029.6 613.1 1035.7 638.3A8.9 8.9 0 0 0 1039.5 643.8L1044.4 646.7A131.1 131.1 0 0 1 1056 654.2C1063.5 659.7 1065.9 664 1065.7 666S1062.4 671.8 1053.6 675.9Z",
        "width": 1101
      },
      "search": [
        "vision"
      ]
    },
    {
      "uid": "17928eeef5b8867b6d45361bc7de0eb0",
      "css": "caracter",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M655.8 431.4A27.2 27.2 0 0 0 634.4 420.4H29.1A28.8 28.8 0 0 0 5.3 430.2 27.7 27.7 0 0 0 0.9 455.1C2.5 462.1 4.2 469.3 5.8 476.3 9 490.6 12.1 505.1 15.9 519.2A843.8 843.8 0 0 1 38.1 651.3 50.8 50.8 0 0 0 53.7 688.2C70.4 703.7 87 719.3 102.9 734.1L107.7 738.8A61.2 61.2 0 0 1 121.6 754.3C138.4 789.4 155.7 823.3 172.8 857.2L189.3 889.9A42.8 42.8 0 0 0 192.1 894.4L193.4 896.5A15.6 15.6 0 0 0 206 903.3H207.7A15.6 15.6 0 0 0 220 893.5L235.6 850.1 335 993.6A15.6 15.6 0 0 0 347.2 1000H347.2A15.6 15.6 0 0 0 359.3 993.8L363.2 988.6A97.9 97.9 0 0 0 371.6 976.2C375.8 968.4 380 960.6 384.1 952.7S394.2 933.2 399.7 923.6A18.8 18.8 0 0 1 405.7 917.5 83.5 83.5 0 0 1 422.7 909.9 85.9 85.9 0 0 0 462.9 879.8L492.9 842 533.7 790.6A161.5 161.5 0 0 0 547.9 769C561.9 743.7 575.7 718.5 589.1 693.1A160.8 160.8 0 0 0 602.2 662C612 627.1 621.7 592.1 631.2 557.1L649.1 491.8Q654.2 473.1 659.3 454.5A26.3 26.3 0 0 0 655.8 431.4ZM198.2 780.5C189 761.9 179.8 743.6 170.2 725.2A81.4 81.4 0 0 0 154.6 704.3C135.5 686.4 116.6 669.5 97.8 651.7 95.1 649.4 95.1 648.3 95 647A1017.9 1017.9 0 0 0 65.1 476.9H170.2Q214.5 516.7 258.3 557.2C256.6 578.1 254.7 599.1 252.7 619.5 251.6 631.8 245.5 692.5 245.5 692.5 244.6 702.2 243.5 711.8 243 721.5A64.1 64.1 0 0 0 246.1 744.4L259.7 784.5 234.5 748.1A15.6 15.6 0 0 0 222.2 741.7H220.1A15.6 15.6 0 0 0 208.2 751.5ZM322.7 831.9C311.5 799 300.5 766.2 289.1 733.5A46.7 46.7 0 0 1 288.3 713.5V712C290.1 693.8 291.8 675.4 293.6 657.2L298.1 610.5C299.9 592.4 301.6 574.3 303.4 556.3A33.2 33.2 0 0 0 291.9 527L232 472.5 224.3 465.5H609.2L594.9 518.3Q577.1 583.4 559.2 648.5A112.3 112.3 0 0 1 549.9 670.7C544.3 681.5 538.4 692 532.6 702.6 525.1 716.2 517 729.9 510.5 743.7A177.3 177.3 0 0 1 489.3 773.6L481.4 783.4C476.1 790.3 470.7 797 465.8 803.7 455.6 816.3 444.8 829.5 434.7 843.4A86.1 86.1 0 0 1 389.2 875.6 55.9 55.9 0 0 0 358.1 904.1L351.1 917.6A57 57 0 0 0 348.3 905.7Q335.8 868.8 323.4 831.7ZM40 399H598.8A27.1 27.1 0 0 0 606.7 397.9 32.7 32.7 0 0 0 623.9 386.3 22.9 22.9 0 0 0 620.3 356.8 57.1 57.1 0 0 1 616.4 352.3L605 338.6A284.3 284.3 0 0 1 571.5 292.9C567 284.6 562.4 276.2 557.7 267.9L549.6 253.5A216.6 216.6 0 0 0 490.6 177.5 415.1 415.1 0 0 1 450.4 142.5L436.7 129.5A70.8 70.8 0 0 1 425.7 116.5C418.3 105.2 411.3 94 404.3 82.7L386.6 54.3C377.9 40.5 369.3 26.6 360.4 12.8A25.8 25.8 0 0 0 338.9 0 26.3 26.3 0 0 0 317.5 12.3L315.1 15.6 294.9 49.8Q262.6 104.5 230.1 158.8A21.2 21.2 0 0 1 223.1 165.7L176.4 192.6 132.6 218A48.9 48.9 0 0 0 117.1 233.5Q82.5 288.2 48.4 342.5L31.1 370.2 27.2 376.9A14.5 14.5 0 0 0 27.2 391.6 15.6 15.6 0 0 0 40 399ZM401.2 213.3L370.1 112.9 387 139.5A136.7 136.7 0 0 0 407.6 163.9C419.4 175.2 431.6 186.1 443.7 196.8L454.1 206.1A216.9 216.9 0 0 0 471.3 220.5 79.1 79.1 0 0 1 493.7 246.3L500.1 257.5C507.4 270.4 514.7 283.2 521.7 296.3A389.2 389.2 0 0 0 559.2 354.2H342.5L352.8 334.7 397.5 249.1A44.7 44.7 0 0 0 401.2 213.1ZM124.6 327C137.2 307.8 147.9 291 157.6 275.1A45.3 45.3 0 0 1 174.7 258.4Q217.7 234.5 260.5 210A41.1 41.1 0 0 0 276 194.5C286.2 175.6 296 156.6 305.8 137.6L321.3 107.4 324.9 118.8S350.6 202.4 358.1 224.7A3.7 3.7 0 0 1 358.1 228.2Q327 285.2 297.1 342.5L118.5 342.5H114.9C118.3 337.2 121.6 332.4 124.6 327Z",
        "width": 660
      },
      "search": [
        "caracter"
      ]
    },
    {
      "uid": "f296f73821ebceb6fbcd1fc4c8d010c6",
      "css": "identidad",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1708.7 222.7C1701.6 210.1 1694.3 197.6 1686.6 185.3A180 180 0 0 1 1664.1 140.7 106.4 106.4 0 0 0 1617.3 79.7L1604.7 71.8C1597.4 67.1 1590.2 62.6 1582.9 57.9 1581.9 53 1581.3 48.2 1580.6 43.3S1579.8 37 1579.3 34 1577.9 25.6 1577.1 20.9L1576.1 13.4A16.2 16.2 0 0 0 1548.8 4.7L1540.8 12.5C1534.7 18.4 1529 23.9 1523.7 29.9S1518.4 34 1516.9 34H1515A178.9 178.9 0 0 0 1488 31.5H1482.5A34.8 34.8 0 0 1 1457.5 22.3 54.5 54.5 0 0 0 1421.8 8.7 53.7 53.7 0 0 0 1368.8 54C1368.8 56.9 1367.8 60.2 1367.5 63.6H1367.5C1360.2 67.1 1353.1 70.5 1346.1 74.6L1303.6 98.8C1280.3 112.1 1257.2 125.3 1233.7 138.4A73.1 73.1 0 0 1 1215.4 144.1C1211.7 144.9 1207.8 145.4 1203.9 145.9A109 109 0 0 0 1181.3 150.6 258.8 258.8 0 0 0 1138.6 170.5 84.7 84.7 0 0 1 1096.7 185.2 54.5 54.5 0 0 1 1088.6 185.2C1056.3 180.3 1021.8 175.3 987.9 172.6 950.7 169.5 912.5 167.9 874.7 167.6H829.7C792.7 167.6 755.5 167.6 718.4 167.6L669.1 167.6A213.5 213.5 0 0 0 641.9 169.2 222.4 222.4 0 0 0 523.2 222.5C502 241 480.5 260.9 459.3 281.6A207.3 207.3 0 0 0 398.4 391.6C394.3 412.6 392 433.9 389.9 454.5 389.9 461.3 388.6 468.2 387.8 475 386.4 488.3 385.1 501.5 383.8 514.8 381.7 535.7 379.8 556.7 377 577.4A226.4 226.4 0 0 1 305 719.9 677 677 0 0 1 129.4 839.9C101.6 852.8 73.8 865.9 46.1 879.3A88.5 88.5 0 0 0 9.7 911.7 64.7 64.7 0 0 0 0 940.8 56.3 56.3 0 0 0 41.7 996.1 75.4 75.4 0 0 0 64.7 1000 80.9 80.9 0 0 0 114.2 981.4L126.2 972C139.7 961.2 152.7 951 166.6 942.1 187.8 928.2 209.4 914.8 231.3 901.5L275.8 873.4C279.6 870.9 283.7 868.5 287.7 866.2L299.7 859.3 300.7 875.5C301.8 895.2 302.9 914.9 304.5 934.7A46.7 46.7 0 0 0 351.1 980.3C356.5 980.3 361.6 980.3 367.3 980.3H393C408.1 980.3 423.3 980.3 438.3 979A35.9 35.9 0 0 0 471.8 950.8 50 50 0 0 0 433.1 889.5L425.8 888.4A29.1 29.1 0 0 1 419.7 887.1 104.5 104.5 0 0 1 414.4 867.1 61.8 61.8 0 0 1 434.3 813C445.4 801.6 457.5 790.4 469.4 779.7L476 773.6A1001 1001 0 0 0 613.3 619.8C617.2 624.8 617 629.3 616.4 638.2 616.4 639.8 616.4 641.6 616.4 643.2L616.4 645.3A156.1 156.1 0 0 1 574.3 736.5 54.5 54.5 0 0 0 558.1 785.1 172.2 172.2 0 0 0 617.8 891.8 177.9 177.9 0 0 1 661.7 941.8 45.1 45.1 0 0 0 697.1 965.6L708.2 965.6H789.1A43 43 0 0 0 828.2 938.1 37.7 37.7 0 0 0 816.9 894.7 69.5 69.5 0 0 0 768.4 872.4 71.8 71.8 0 0 0 740.3 878.5L738.5 878.5 737.2 876.6C728.4 864 719.9 851 711.5 838.1L704.8 827.9A17.6 17.6 0 0 1 704.8 806.7C709 799.9 713.9 792.8 720 784.4L749 745.3C765.2 722.8 782.3 700.5 798.6 677.8A221.4 221.4 0 0 0 833.6 611 235.8 235.8 0 0 0 921.4 655.2 274 274 0 0 0 977 661 252 252 0 0 0 1023.6 656.6L1025.4 669.6A449.1 449.1 0 0 0 1060.2 793.1 88.8 88.8 0 0 1 1067.4 818.5 153 153 0 0 1 1067.4 840C1067.4 844.6 1067.4 849.1 1067.4 853.5A71.3 71.3 0 0 0 1079.7 897.8 84.3 84.3 0 0 1 1094.3 929.2 60.3 60.3 0 0 0 1154 977.7L1167.2 977.7 1183.4 978.5H1187C1195.4 978.5 1203.1 978.5 1212.4 978.5A177.9 177.9 0 0 0 1253.8 974.3 41.4 41.4 0 0 0 1274.8 962.3 55.8 55.8 0 0 0 1303.1 971L1321 972 1363.3 974.4 1374.1 974.4C1389 975.3 1404 976.1 1420 976.4A32.3 32.3 0 0 0 1454.5 943.1 206.4 206.4 0 0 0 1454.5 917.7 41.1 41.1 0 0 0 1422.1 879.3 78.3 78.3 0 0 0 1402.2 876.1H1398.4A170.3 170.3 0 0 0 1373.4 880.6 42.1 42.1 0 0 1 1365.8 856.4V852.8C1365.8 843.8 1365.8 834.7 1367.1 825.7 1368.3 808.3 1369.6 791 1370.9 773.6L1374.1 727.3C1375.7 704.7 1377.2 681.9 1379.3 659.4A466.6 466.6 0 0 1 1386.7 604.2C1389.9 589.2 1394.1 573.8 1398 559 1401.1 547.6 1404.2 536.3 1406.8 525A664.4 664.4 0 0 0 1423.3 422C1424.4 407.1 1425.5 393.7 1427.8 380.6A214.5 214.5 0 0 1 1452.7 315.9 10.7 10.7 0 0 1 1463.5 309.6H1463.5C1472.3 309.6 1481 310.5 1489.9 311.2A149.9 149.9 0 0 1 1577.2 343.5 48.5 48.5 0 0 0 1655.3 319.9 42.1 42.1 0 0 0 1657.1 313.9 53.4 53.4 0 0 0 1683 291.1L1693.5 272.5C1698.9 263.3 1704 254.2 1709.7 244.9A23.8 23.8 0 0 0 1708.7 222.7ZM1611.7 302.3A16.2 16.2 0 0 1 1610.4 307.8 6.5 6.5 0 0 1 1607.6 307.3 194.1 194.1 0 0 0 1497.5 265.1C1487 264.1 1476.6 263.1 1466.1 262.8H1463.7A58.4 58.4 0 0 0 1409.8 296.1 255.2 255.2 0 0 0 1377.5 405.5 800.3 800.3 0 0 1 1347.4 567.7 578.4 578.4 0 0 0 1334 627.2C1331.9 641.3 1331.1 655.3 1330.3 669.1 1330.3 674.6 1330.3 679.9 1329.3 685.3 1327.3 710.5 1322 786 1322 786 1320.9 802.2 1319.7 818.4 1318.3 837.1A107.1 107.1 0 0 0 1322 885.7 169.8 169.8 0 0 0 1338.2 918 34.1 34.1 0 0 0 1349.2 929L1341.6 929C1331.4 929 1321 927.7 1310.9 927.4A51.9 51.9 0 0 1 1302.3 927.4 48.5 48.5 0 0 1 1302.3 919.3C1302.3 909.4 1302.3 899.6 1302.3 889.5S1302.3 873.4 1302.3 866.4A280 280 0 0 0 1284 770.5 286.8 286.8 0 0 1 1267.8 665.4 163.7 163.7 0 0 0 1258.3 598.1V598.1L1284.3 580.5A147.8 147.8 0 0 0 1345.6 483.4 21.7 21.7 0 0 0 1334 460.8 35.6 35.6 0 0 0 1317.8 456.1C1305.2 456.1 1300 466 1296.3 473.2L1291.8 482A141.8 141.8 0 0 1 1268.8 517.5 118.7 118.7 0 0 1 1252.6 531C1234.7 543.3 1215.4 556.2 1195.9 568.2A110 110 0 0 0 1140.4 664.2 509.5 509.5 0 0 0 1144.4 724.2L1144.4 730.1C1146 746.2 1148.1 761.1 1150.1 776.6 1151.5 788.1 1153.2 799.8 1154.5 811.3 1154.5 817.7 1155.6 824.4 1156.1 830.8S1156.9 843.3 1157.5 849.4A88.1 88.1 0 0 0 1191.3 909.8 194.1 194.1 0 0 0 1220.8 929.2L1222.5 930.3C1214.9 930.3 1207.3 931.4 1199.9 931.4H1198.4C1190.7 931.4 1182.3 931.4 1175.3 931.4L1159.1 931.4C1146.9 931.4 1143 928.4 1140.5 916.9A118.7 118.7 0 0 0 1118.7 870.8 22.3 22.3 0 0 1 1115.8 857.2C1115.8 851.5 1115.8 846 1115.8 841S1115.8 828.6 1115.8 822.4A109.5 109.5 0 0 0 1104.2 776.3 375.2 375.2 0 0 1 1071.8 661.5C1068.7 636.6 1067 616 1066.1 596.8A44.5 44.5 0 0 1 1079.2 562.3 32.3 32.3 0 0 0 1083.6 523.5L1082.2 520.1A16.2 16.2 0 0 0 1058.2 512.4C1036.7 526.4 1013.6 544.7 1011.2 578 1011.2 588.1 1009.9 598.1 1009.1 608.6V611.4C1000.6 612.5 992.1 613.5 983.8 613.8H973.5A146.4 146.4 0 0 1 898.1 596.8C886.9 590.3 876.3 583.1 865 575.3L850.2 566.1 834.1 554.7A21.7 21.7 0 0 0 821.6 550.4 20.2 20.2 0 0 0 805.4 559.3 95.1 95.1 0 0 0 788 596.6 147.3 147.3 0 0 1 760.1 648.2C745.8 668.1 731 688 716.5 707.7S689 744.9 675.4 763.5A177.9 177.9 0 0 0 657.1 794.8 58.4 58.4 0 0 0 661.3 850.9C672.5 868.8 684.3 886.3 697.4 905.7A60.7 60.7 0 0 0 708.1 918.2H704.7C701.1 918.2 700.6 918.2 699.3 915.4A228.4 228.4 0 0 0 644.2 853.3 119 119 0 0 1 603.9 777.5 16.2 16.2 0 0 1 607.8 769.5C638.2 738.8 655.3 700.5 663.4 645A69.5 69.5 0 0 0 647.3 587.7 126 126 0 0 1 683.5 564.9 70 70 0 0 1 711.6 558.6 60.8 60.8 0 0 1 751.4 574.8L759 580.9 762.3 583.4A16.2 16.2 0 0 0 787.8 574.5 48.5 48.5 0 0 0 767.1 519.2 102.9 102.9 0 0 0 711.6 501.4 105.6 105.6 0 0 0 675.6 508 186.5 186.5 0 0 0 583.5 578.4 949.1 949.1 0 0 1 436.7 744C422.8 756.6 408.5 769.5 395.4 783.9A108 108 0 0 0 365.2 864.8 130.7 130.7 0 0 0 376 910.4 40.4 40.4 0 0 0 404.3 933.2C388.2 933.2 372 933.2 354.8 933.2H352.6A21.7 21.7 0 0 1 351.8 927.7Q348.9 875.8 346.4 823.9C346.4 820 346.4 816.1 346.4 812.2S346.4 800.4 346.4 794.6A15.2 15.2 0 0 1 352.4 781 367.3 367.3 0 0 0 427.8 680.3 452.9 452.9 0 0 0 469 549.9 496.4 496.4 0 0 0 475 451.4C475 444.8 475 438 473.7 431.3A51.1 51.1 0 0 0 459.6 403.7C458.2 401.9 456.7 400.3 455.4 398.5A16.2 16.2 0 0 0 447 392.4 166.6 166.6 0 0 1 497.3 311.5L499.8 309.2C517.5 292.1 536.8 274.9 555.9 258.8A168.4 168.4 0 0 1 651.6 217.4C668.8 215.8 685.8 215.8 703.9 215.8H730.2L803.3 215.8H840.2C879.8 215.8 922 216.7 963.4 219 982.2 220 1001.5 222.4 1020.2 224.8L1042.5 227.6 1064.2 230.3C1073.6 231.6 1082.8 232.9 1092.2 233.9L1100.4 233.9A116.6 116.6 0 0 0 1156.9 215.8 305.5 305.5 0 0 1 1196.2 196.5 73.6 73.6 0 0 1 1212.4 193.4 147 147 0 0 0 1227.1 191 108.5 108.5 0 0 0 1256.2 181.1C1283.2 166.3 1309.9 150.9 1337.1 135.5L1370.2 116.6 1374.7 113.2 1386.7 129.4A16.2 16.2 0 0 0 1408.4 133.4L1423.3 124.2A16.2 16.2 0 0 0 1429.4 104.2L1416.5 74.1A18.4 18.4 0 0 1 1416.5 61.9 6 6 0 0 1 1422.1 56.8 7 7 0 0 1 1425.5 57.7 21.3 21.3 0 0 1 1429.9 61 70 70 0 0 0 1477.1 79.6C1488.6 79.6 1500.1 80.7 1511.6 81.8L1517.7 81.8A55.6 55.6 0 0 0 1538.7 78 28 28 0 0 0 1551.7 94.1L1575.8 109.2 1591.9 119A61.8 61.8 0 0 1 1620.1 155.3 217.2 217.2 0 0 0 1648.7 212.5L1648.7 213.8 1645 213.8 1642.1 213.8A16.2 16.2 0 0 0 1625.9 231.4 44.2 44.2 0 0 0 1643.2 266.5 16.2 16.2 0 0 1 1635 273.3 32.3 32.3 0 0 0 1610.9 302.3ZM1219.3 868.3A37.2 37.2 0 0 1 1206.4 841C1206.4 830.2 1205.2 819 1203.9 807.7Q1201 783.1 1198 759.2C1194.9 735.1 1192 710.7 1189.2 686.7A93.6 93.6 0 0 1 1191.8 646.9C1191.8 645.5 1192.9 644 1193.4 642.4H1193.4A36.1 36.1 0 0 0 1203.1 640.8L1219.3 636.4A165.9 165.9 0 0 1 1220.6 659.2 323.5 323.5 0 0 0 1237.9 779.9 277.2 277.2 0 0 1 1254.1 894.5 80.9 80.9 0 0 0 1244.1 887.9 151.2 151.2 0 0 1 1218.7 868.5ZM288 800.1C288 807.1 286.8 811.3 277.7 816.3Q238.7 839.7 200.1 863.7L194.7 866.9A889.5 889.5 0 0 0 81.5 945 26 26 0 0 1 65.3 951.8 22.8 22.8 0 0 1 51.3 946.8C46.7 943.2 46.9 941.6 49.8 937.6A50.9 50.9 0 0 1 68.6 921.4L134.6 890.2 154.3 880.8A683.6 683.6 0 0 0 287.9 797.7S288 799.3 288 800.1ZM1406 930.9L1384.6 929.6 1392.7 926.9A16.2 16.2 0 0 1 1398.4 925.9 26.8 26.8 0 0 1 1405.8 927.1C1405.8 928.4 1405.8 929.6 1406 930.9Z",
        "width": 1712
      },
      "search": [
        "identidad"
      ]
    }
  ]
}