
.icon-cursos:before { content: '\e800'; } /* '' */
.icon-contacto:before { content: '\e801'; } /* '' */
.icon-config:before { content: '\e802'; } /* '' */
.icon-narrar:before { content: '\e803'; } /* '' */
.icon-marcar:before { content: '\e804'; } /* '' */
.icon-llamar:before { content: '\e805'; } /* '' */
.icon-mensaje:before { content: '\e806'; } /* '' */
.icon-logro:before { content: '\e807'; } /* '' */
.icon-perfil:before { content: '\e808'; } /* '' */
.icon-logotipo:before { content: '\e809'; } /* '' */
.icon-correo:before { content: '\e80a'; } /* '' */
.icon-clave:before { content: '\e80b'; } /* '' */
.icon-usuario:before { content: '\e80c'; } /* '' */
.icon-liderazgo:before { content: '\e80d'; } /* '' */
.icon-coraje:before { content: '\e80e'; } /* '' */
.icon-vision:before { content: '\e80f'; } /* '' */
.icon-caracter:before { content: '\e810'; } /* '' */
.icon-identidad:before { content: '\e811'; } /* '' */